# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.source.js':
  'console log':
    'prefix': 'log'
    'body': 'console.log("$1");'

'.text.html':
  'html5':
    'prefix': 'html5'
    'body': '<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<meta charset="utf-8">\n\t\t<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n\t\t<title>$1</title>\n\t\t<meta name="description" content="$2">\n\t\t<meta name="viewport" content="width=device-width">\n\t</head>\n\t<body>\n\t\t$3\n\t</body>\n</html>'

'.text.php':
  'PHP tags with an echo':
    'prefix': 'phpe'
    'body': '<?php echo \'$0\' ?>'

'.source.ruby':
  'Binding Pry':
    'prefix': 'bp'
    'body': 'binding.pry'
  'IO Write to Pasteboard':
    'prefix': 'iow'
    'body': 'IO.write(\'| pbcopy\', $1.to_json)'
