- cmd: omf install bobthefish
  when: 1573751241
- cmd: omf theme bobthefish
  when: 1573751248
- cmd: omf reload
  when: 1573751254
- cmd: sudo pi3p install powerline-status
  when: 1573751301
- cmd: sudo pip3 install powerline-status
  when: 1573751310
- cmd: git clone https://github.com/powerline/fonts.git --depth=1
  when: 1573751319
- cmd: cd fonts/
  when: 1573751329
  paths:
    - fonts/
- cmd: ./install.sh
  when: 1573751337
- cmd: sudo vi /etc/shells
  when: 1573751367
  paths:
    - /etc/shells
- cmd: chsh -s /usr/local/bin/fish
  when: 1573751378
  paths:
    - /usr/local/bin/fish
- cmd: vi ../.tmux.conf
  when: 1573752089
  paths:
    - ../.tmux.conf
- cmd: curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1573752191
- cmd: vi
  when: 1573752236
- cmd: brew install bat fd ranger p7zip htop
  when: 1573752331
- cmd: sudo htop
  when: 1573752358
- cmd: brew install glances
  when: 1573752369
- cmd: glances
  when: 1573752397
- cmd: sudo glances
  when: 1573752410
- cmd: git
  when: 1573752478
- cmd: cd .ssh/
  when: 1573752537
  paths:
    - .ssh/
- cmd: scp noah@pallas:~/.ssh/rsa* .
  when: 1573752567
  paths:
    - .
- cmd: scp 'noah@pallas:~/.ssh/rsa*' .
  when: 1573752575
  paths:
    - .
- cmd: scp -p 'noah@pallas:~/.ssh/rsa*' .
  when: 1573752591
  paths:
    - .
- cmd: scp -p 'noah@pallas.lcoal:~/.ssh/rsa*' .
  when: 1573752602
  paths:
    - .
- cmd: scp -p 'noah@pallas.local:~/.ssh/rsa*' .
  when: 1573752611
  paths:
    - .
- cmd: scp 'noah@pallas.local:~/.ssh/rsa*' .
  when: 1573752662
  paths:
    - .
- cmd: git clone git@github.com:noahsinger/dotfiles.git dotfiles
  when: 1573755210
- cmd: vi tmux/.tmux.conf
  when: 1573755416
  paths:
    - tmux/.tmux.conf
- cmd: brew install resttach-to-user-namepsace
  when: 1573755509
- cmd: brew install resttach-to-user-namespace
  when: 1573755521
- cmd: brew install reattach-to-user-namespace
  when: 1573755530
- cmd: source .tmux.conf
  when: 1573755724
  paths:
    - .tmux.conf
- cmd: git status
  when: 1573756291
- cmd: git diff
  when: 1573756311
- cmd: ssh pallas.local
  when: 1573756847
- cmd: vi ../.vimrc
  when: 1573756982
  paths:
    - ../.vimrc
- cmd: ls -la /
  when: 1573757149
  paths:
    - /
- cmd: setw -g mode-keys vi\nbind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"\nbind-key -T copy-mod
  when: 1573757240
- cmd: README.md
  when: 1573757281
- cmd: ls -l fish/
  when: 1573757653
  paths:
    - fish/
- cmd: ls -la fish/
  when: 1573757668
  paths:
    - fish/
- cmd: ls -la fish/.config/
  when: 1573757672
  paths:
    - fish/.config/
- cmd: ls -la fish/.config/fish/
  when: 1573757676
  paths:
    - fish/.config/fish/
- cmd: ls -l ~/.config/fish/functions/
  when: 1573757724
- cmd: ls -la fish/.config/fish/functions/
  when: 1573757730
  paths:
    - fish/.config/fish/functions/
- cmd: cp fish/.config/fish/functions/be.fish ~/.config/fish/functions/
  when: 1573757757
  paths:
    - fish/.config/fish/functions/be.fish
- cmd: cp fish/.config/fish/functions/db*.fish ~/.config/fish/functions/
  when: 1573757771
- cmd: cp fish/.config/fish/functions/g*.fish ~/.config/fish/functions/
  when: 1573757777
- cmd: cp fish/.config/fish/functions/tm*.fish ~/.config/fish/functions/
  when: 1573757781
- cmd: git-completion.bash
  when: 1573757904
- cmd: gpg2 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
  when: 1573758345
- cmd: curl -sSL https://get.rvm.io | bash -s stable
  when: 1573758366
- cmd: tmux
  when: 1573758576
- cmd: which bash
  when: 1573758642
- cmd: vi /Users/nsinger/.rvm/scripts/rvm
  when: 1573758660
  paths:
    - /Users/nsinger/.rvm/scripts/rvm
- cmd: source /Users/nsinger/.rvm/scripts/rvm
  when: 1573758681
  paths:
    - /Users/nsinger/.rvm/scripts/rvm
- cmd: curl -L --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
  when: 1573758844
- cmd: echo "rvm default" >> ~/.config/fish/config.fish
  when: 1573758856
- cmd: rvm
  when: 1573758872
- cmd: rvm install latest
  when: 1573758888
- cmd: rvm install 2.5.6
  when: 1573758914
- cmd: ruby --version
  when: 1573759157
- cmd: gem install rubocop
  when: 1573759189
- cmd: scp 'noah@pallas.local:~/.irbrc' .
  when: 1573759318
  paths:
    - .
- cmd: scp 'noah@pallas.local:~/.gemrc' .
  when: 1573759333
  paths:
    - .
- cmd: ls -l .git-prompt.sh
  when: 1573760965
  paths:
    - .git-prompt.sh
- cmd: cat .git-prompt.sh
  when: 1573760969
  paths:
    - .git-prompt.sh
- cmd: ls -l dotfiles/
  when: 1573761011
  paths:
    - dotfiles/
- cmd: ls -la dotfiles/
  when: 1573761014
  paths:
    - dotfiles/
- cmd: ls -la dotfiles/gitconfig/
  when: 1573761021
  paths:
    - dotfiles/gitconfig/
- cmd: cp dotfiles/gitconfig/.gitconfig .
  when: 1573761031
  paths:
    - dotfiles/gitconfig/.gitconfig
    - .
- cmd: tmux source-file ~/.tmux.conf
  when: 1573844084
- cmd: sudo scutil --set HostName 'noah@fleetio'
  when: 1573844217
- cmd: scutil --get HostName
  when: 1573844222
- cmd: vi .tmux.conf
  when: 1573844276
  paths:
    - .tmux.conf
- cmd: grep -r status-bg *
  when: 1573844696
- cmd: ls -l /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.
  when: 1573844960
- cmd: ls -l /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
  when: 1573844963
  paths:
    - /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
- cmd: vi /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf
  when: 1573845082
  paths:
    - /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf
- cmd: tmux display
  when: 1573845234
- cmd: tmux display -p
  when: 1573845245
- cmd: vi /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
  when: 1573845373
  paths:
    - /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
- cmd: vi /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline-base.conf
  when: 1573845391
  paths:
    - /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline-base.conf
- cmd: grep POWERLINE_COMMAND *
  when: 1573845490
- cmd: echo $POWERLINE_COMMAND
  when: 1573845506
- cmd: powerline
  when: 1573845510
- cmd: echo $POWERLINE_COMMAND_ARGS
  when: 1573845522
- cmd: powerline tmux right -R
  when: 1573845538
- cmd: powerline tmux right -R pane_id=\\"`tmux display -p "#""D"`\\"
  when: 1573845583
- cmd: man powerline
  when: 1573846031
- cmd: powerline --help
  when: 1573846036
- cmd: who
  when: 1573846061
- cmd: w | head -1
  when: 1573846066
- cmd: powerline `w | head -1`
  when: 1573846075
- cmd: powerline `w | head -1` shell [left]
  when: 1573846122
- cmd: powerline `w | head -1` shell left
  when: 1573846145
- cmd: powerline `w | head` shell left
  when: 1573846220
- cmd: powerline `w` shell left
  when: 1573846227
- cmd: powerline `w` left
  when: 1573846238
- cmd: powerline 'test' left
  when: 1573846247
- cmd: powerline test left
  when: 1573846265
- cmd: powerline left
  when: 1573846270
- cmd: powerline w left
  when: 1573846274
- cmd: vi .config/power
  when: 1573846368
- cmd: ls -la .config/
  when: 1573847214
  paths:
    - .config/
- cmd: pip show powerline
  when: 1573847298
- cmd: pip3 show powerline
  when: 1573847302
- cmd: mkdir -p .config/powerline/colorschemes
  when: 1573847480
- cmd: vi .config/powerline/colorschemes/default.json
  when: 1573847495
- cmd: vi tmux-client-71366.log
  when: 1573847558
  paths:
    - tmux-client-71366.log
- cmd: cd powerline/
  when: 1573847624
  paths:
    - powerline/
- cmd: cd colorschemes/
  when: 1573847633
  paths:
    - colorschemes/
- cmd: vi solarized.json
  when: 1573847693
- cmd: cd plugged/
  when: 1573928544
  paths:
    - plugged/
- cmd: cd vim-airline/
  when: 1573928552
  paths:
    - vim-airline/
- cmd: ls -l t
  when: 1573928560
  paths:
    - t
- cmd: :o .
  when: 1573928753
  paths:
    - .
- cmd: source .vimrc
  when: 1573929093
  paths:
    - .vimrc
- cmd: vi dotfiles/
  when: 1573929138
  paths:
    - dotfiles/
- cmd: find . -name 'dark*'
  when: 1573929299
  paths:
    - .
- cmd: ls -l vim-airline/autoload/airline/themes
  when: 1573929320
  paths:
    - vim-airline/autoload/airline/themes
- cmd: cp vim-airline/autoload/airline/themes/dark.vim vim-airline/autoload/airline/themes/noah.vim
  when: 1573929357
  paths:
    - vim-airline/autoload/airline/themes/dark.vim
- cmd: vi vim-airline/autoload/airline/themes/noah.vim
  when: 1573929369
  paths:
    - vim-airline/autoload/airline/themes/noah.vim
- cmd: open vim-airline/autoload/airline/themes
  when: 1573929675
  paths:
    - vim-airline/autoload/airline/themes
- cmd: g clone git@github.com:vim-airline/vim-airline-themes.git airline-themese
  when: 1573929825
- cmd: open airline-themese/
  when: 1573929831
  paths:
    - airline-themese/
- cmd: brew install redis
  when: 1573932888
- cmd: brew cask install homebrew/cask-versions/adoptopenjdk8
  when: 1573932954
- cmd: brew install elasticsearch
  when: 1573933118
- cmd: brew install postgres
  when: 1573933494
- cmd: ssh noah@pallas.local
  when: 1573933524
- cmd: brew install postgis
  when: 1574102904
- cmd: ls -l .config/
  when: 1574103291
  paths:
    - .config/
- cmd: ls -l .config/fish/
  when: 1574103295
  paths:
    - .config/fish/
- cmd: echo $PGDATABASE
  when: 1574103344
- cmd: brew install yarn
  when: 1574103378
- cmd: brew install memcached
  when: 1574103398
- cmd: brew install gpgme
  when: 1574103445
- cmd: brew update
  when: 1574103512
- cmd: brew upgrade
  when: 1574103520
- cmd: vi .config/fish/config.fish
  when: 1574103562
- cmd: brew doctor
  when: 1574103582
- cmd: mkdir code
  when: 1574107441
- cmd: cd code/
  when: 1574107444
  paths:
    - code/
- cmd: mkdir fleetio
  when: 1574107460
- cmd: git clone https://github.com/fleetio/fleetio.git fleetio
  when: 1574107486
- cmd: git clone git://github.com/fleetio/fleetio.git fleetio
  when: 1574107644
- cmd: g clone git@github.com:fleetio/fleetio.git fleetio
  when: 1574107667
- cmd: rm yarn.lock
  when: 1574107826
  paths:
    - yarn.lock
- cmd: ls - l node_modules/
  when: 1574107833
  paths:
    - node_modules/
- cmd: ls -l node_modules/
  when: 1574107837
  paths:
    - node_modules/
- cmd: rm -r node_modules/
  when: 1574107844
  paths:
    - node_modules/
- cmd: echo fleetio .ruby-gemset
  when: 1574107940
- cmd: rvm install 2.6.5
  when: 1574107959
- cmd: brew install heroku/brew/heroku
  when: 1574108056
- cmd: heroku autocomplete
  when: 1574108145
- cmd: rvm gemset create fleetio
  when: 1574108178
- cmd: ls -l ..
  when: 1574108205
  paths:
    - ..
- cmd: ls -la ..
  when: 1574108208
  paths:
    - ..
- cmd: echo 'fleetio' > .ruby-gemset
  when: 1574108232
- cmd: gem install bundler -v 2.0.2
  when: 1574108258
- cmd: bundle
  when: 1574108276
- cmd: cp .env.example .env
  when: 1574109101
  paths:
    - .env.example
- cmd: rm .env
  when: 1574109297
  paths:
    - .env
- cmd: mv ~/Downloads/Untitled ~/Downloads/aarons.env
  when: 1574109771
- cmd: ls -l ~/Downloads/
  when: 1574109777
- cmd: grep SEGMENT_IO_ *
  when: 1574110305
- cmd: grep SEGMENT_IO_ .env
  when: 1574110313
  paths:
    - .env
- cmd: brew uninstall elasticsearch
  when: 1574110663
- cmd: brew install elasticsearch@6.8
  when: 1574110678
- cmd: heroku login
  when: 1574110938
- cmd: heroku keys:add
  when: 1574110973
- cmd: brew services start elasticsearch@6.8
  when: 1574111162
- cmd: brew services start memcached
  when: 1574111171
- cmd: brew services start postgresql
  when: 1574111181
- cmd: brew install kibana
  when: 1574111280
- cmd: brew services start kibana
  when: 1574111441
- cmd: mkdir db/snapshots
  when: 1574111644
- cmd: set DATABASE_URL fleetio_development; be rake heroku:load:database
  when: 1574111940
- cmd: set DATABASE_URL fleetio_development; echo $DATABASE_URL
  when: 1574112051
- cmd: echo $DATABASE_URL
  when: 1574112057
- cmd: df
  when: 1574112064
- cmd: open db/snapshots/
  when: 1574112135
  paths:
    - db/snapshots/
- cmd: be rails db
  when: 1574112489
  paths:
    - db
- cmd: brew services stop redis
  when: 1574112627
- cmd: brew services start redis
  when: 1574112694
- cmd: brew service stop elasticsearch
  when: 1574112713
- cmd: brew services stop elasticsearch
  when: 1574112721
- cmd: set DATABASE_URL fleetio_development; be rails db
  when: 1574112768
  paths:
    - db
- cmd: be rake db:create:all
  when: 1574114148
- cmd: brew services start elasticsearch
  when: 1574114549
- cmd: be rake db:environment:set
  when: 1574114820
- cmd: gem install awr=esome-print
  when: 1574114965
- cmd: gem install awesome-print
  when: 1574114977
- cmd: be rake db:test:prepare
  when: 1574115191
- cmd: be dotenv -f .env.test rake db:migrate
  when: 1574115230
  paths:
    - .env.test
- cmd: fish --version
  when: 1574115848
- cmd: curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish
  when: 1574115869
- cmd: cd code/fleetio/fleetio/
  when: 1574115882
  paths:
    - code/fleetio/fleetio/
- cmd: vi .en
  when: 1574125889
- cmd: ls -l tmux-client-71366.log
  when: 1574125988
  paths:
    - tmux-client-71366.log
- cmd: tail -f log/sql.log
  when: 1574126010
  paths:
    - log/sql.log
- cmd: brew cask install chromedriver
  when: 1574170428
- cmd: gem install mailcatcher
  when: 1574170526
- cmd: sudo vi /etc/hosts
  when: 1574171238
  paths:
    - /etc/hosts
- cmd: ls -l log/
  when: 1574196542
  paths:
    - log/
- cmd: be rspec spec/models/purchase_order_spec.rb:491
  when: 1574198554
- cmd: be rspec spec/models/purchase_order_spec.rb:511
  when: 1574199061
- cmd: g co -b bug/purchase_order_unpurchase/169746619
  when: 1574199629
- cmd: git push --set-upstream origin bug/purchase_order_unpurchase/169746619
  when: 1574199715
- cmd: which rubocop
  when: 1574200634
- cmd: brew list redis
  when: 1574262048
- cmd: yarn list
  when: 1574344710
- cmd: yarn list | grep angular
  when: 1574344716
- cmd: pkill sidekiq
  when: 1574373891
- cmd: kill 62488
  when: 1574373908
- cmd: ps waux | grep sidekiq
  when: 1574373917
- cmd: kill -9 62488
  when: 1574373922
- cmd: gem isntall haml_lint
  when: 1574431929
- cmd: gem install haml_lint
  when: 1574431934
- cmd: which haml_lint
  when: 1574431967
- cmd: be sidekiq --help
  when: 1574719908
- cmd: g co -b feature/169845039/wo_meter_entry_validation
  when: 1574722794
- cmd: be rspec spec/models/work_order_spec.rb:679
  when: 1574778891
- cmd: be rspec spec/models/work_order_spec.rb:716
  when: 1574779686
- cmd: cd Deks
  when: 1574807112
- cmd: rvm list
  when: 1574807127
- cmd: rails g scaffold User name email
  when: 1574807223
- cmd: rails g scaffold Account name user:references
  when: 1574807281
- cmd: find . -name '*schema*'
  when: 1574807466
  paths:
    - .
- cmd: find . -name '*db*'
  when: 1574807491
  paths:
    - .
- cmd: be rails db:schema:dump
  when: 1574807547
- cmd: vi db/schema.rb
  when: 1574807574
  paths:
    - db/schema.rb
- cmd: bundle exec rails elasticsearch:create_indices
  when: 1574809000
- cmd: bundle exec rails elasticsearch:create_one_index[maintenance_providers]
  when: 1574809105
- cmd: bundle exec rails r "require 'sidekiq/testing';Sidekiq::Testing.inline! { SearchService::AccountIndexer.new.perform(18) }"
  when: 1574809216
- cmd: cp -r app ~/Desktop/
  when: 1574867374
  paths:
    - app
- cmd: tma 0
  when: 1575063799
- cmd: tma 1
  when: 1575063946
- cmd: be rake routes | grep schedule
  when: 1575220751
- cmd: g co -b feature/169803262/comma_delimit_service_schedule
  when: 1575294017
- cmd: be sidekiq -c 5
  when: 1575311376
- cmd: bundle list | grep bundler
  when: 1575311793
- cmd: bundle list | grep pg
  when: 1575312101
- cmd: brew install pgadmin
  when: 1575317145
- cmd: g co -b chore/update_readme_for_onboarding
  when: 1575321878
- cmd: bundle exec rspec spec/models/work_orders.rb
  when: 1575322349
- cmd: bundle exec rspec spec/models/work_order.rb
  when: 1575322355
- cmd: be rspec spec/models/work_order_spec.rb:725
  when: 1575322449
- cmd: kill 6901
  when: 1575323818
- cmd: ps aux
  when: 1575323834
- cmd: ps aux | hread -2
  when: 1575323854
- cmd: kill -9 6901
  when: 1575323865
- cmd: bundle exec puma -C config/puma.rb
  when: 1575323873
  paths:
    - config/puma.rb
- cmd: be sidekiq -c 2
  when: 1575323888
- cmd: c
  when: 1575325302
- cmd: g co feature/169803262/comma_delimit_service_schedule
  when: 1575327725
- cmd: ps aux | head -2
  when: 1575380836
- cmd: kill 18444
  when: 1575380853
- cmd: kill -9 18444
  when: 1575380861
- cmd: g co chore/update_readme_for_onboarding
  when: 1575393192
- cmd: ps aux | grep sidekiq
  when: 1575406806
- cmd: kill -9 88276
  when: 1575406815
- cmd: g co origin/feature/169845039/wo_meter_entry_validation
  when: 1575410061
- cmd: be rspec spec/models/work_order_*.rb:725
  when: 1575413286
- cmd: ls -l spec/models/work*
  when: 1575469659
- cmd: be rspec spec/models/work_order_spec.rb:1117
  when: 1575477857
- cmd: be rspec spec/models/work_order_spec.rb:919
  when: 1575478404
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:95
  when: 1575479627
- cmd: pg --version
  when: 1575483741
- cmd: pg_version
  when: 1575483753
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:68
  when: 1575493272
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:47
  when: 1575493565
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:81
  when: 1575496208
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:96
  when: 1575496682
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:18
  when: 1575496913
- cmd: be rake db:migrate:status
  when: 1575497488
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:459
  when: 1575498654
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:464
  when: 1575498858
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:473
  when: 1575498989
- cmd: history | grep @10
  when: 1575500020
- cmd: history | grep postgres
  when: 1575500024
- cmd: psql --version
  when: 1575500072
- cmd: which postgres
  when: 1575500135
- cmd: ls -l /usr/local/bin/postgres
  when: 1575500150
  paths:
    - /usr/local/bin/postgres
- cmd: psql fleetio_development -c '\\dx' | grep postgis
  when: 1575500475
- cmd: psql fleetio_development -c '\\dx'
  when: 1575500509
- cmd: history | grep postg
  when: 1575500706
- cmd: brew list postgres
  when: 1575500796
- cmd: ls -l /usr/local/Cellar/postgresql/11.5_1/bin/psql
  when: 1575500821
  paths:
    - /usr/local/Cellar/postgresql/11.5_1/bin/psql
- cmd: psql
  when: 1575501345
- cmd: psql -c
  when: 1575501349
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:490
  when: 1575553796
- cmd: be rspec spec/models/work_order_spec.rb:819
  when: 1575554159
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:536
  when: 1575560259
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:48
  when: 1575571323
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:152
  when: 1575571490
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:160
  when: 1575571961
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:173
  when: 1575572378
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:165
  when: 1575572482
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:176
  when: 1575572568
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:157
  when: 1575573536
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:166
  when: 1575573560
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:177
  when: 1575573582
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:193
  when: 1575574618
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:214
  when: 1575574762
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:234
  when: 1575574930
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:697
  when: 1575575312
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:706
  when: 1575575393
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:726
  when: 1575575534
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:112
  when: 1575578011
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:749
  when: 1575582256
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:99
  when: 1575583126
- cmd: g co slim/convert-some-slim
  when: 1575643401
- cmd: g br -d slim/convert-some-slim
  when: 1575643919
- cmd: g stash list
  when: 1575643964
- cmd: g co -b feature/copy_work_orders/170059335
  when: 1575644058
- cmd: kill -9 47232
  when: 1575663232
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:634
  when: 1575665006
- cmd: ls
  when: 1575751098
- cmd: which haml-lint
  when: 1575753400
- cmd: /Users/nsinger/.rvm/gems/ruby-2.6.5@fleetio/bin/haml-lint
  when: 1575753505
- cmd: /Users/nsinger/.rvm/gems/ruby-2.6.5@fleetio/wrapper/haml-lint
  when: 1575753514
- cmd: gem list | grep haml
  when: 1575753531
- cmd: find . -name 'haml-lint'
  when: 1575753551
  paths:
    - .
- cmd: find ~ -name 'haml-lint'
  when: 1575753555
- cmd: /Users/nsinger/.rvm/gems/ruby-2.6.5@fleetio/wrappers/haml-lint
  when: 1575753571
- cmd: ls -l app/controllers/
  when: 1575753693
  paths:
    - app/controllers/
- cmd: ls -l app/controllers/ | wc -l
  when: 1575753697
  paths:
    - app/controllers/
- cmd: ls -l app/models/ | wc -l
  when: 1575753708
  paths:
    - app/models/
- cmd: ls -l app/services/ | wc -l
  when: 1575753716
  paths:
    - app/services/
- cmd: ls -l app/decorators/ | wc -l
  when: 1575753721
  paths:
    - app/decorators/
- cmd: be rspec spec/models/work_order_spec.rb:616
  when: 1575838091
- cmd: haml-lint
  when: 1575907601
- cmd: haml-lint app/views/work_orders/_form.html.haml
  when: 1575907685
  paths:
    - app/views/work_orders/_form.html.haml
- cmd: heroku console -a fleetio-stage-pr-7091
  when: 1575915801
- cmd: bundle list | grep awesome
  when: 1575926224
- cmd: bundle install awesome_print
  when: 1575926234
- cmd: bundle install awesome-print
  when: 1575926240
- cmd: gem list | grep awesome
  when: 1575926266
- cmd: rails c
  when: 1575926436
- cmd: ruby -v
  when: 1575926563
- cmd: find ~ -name '%awesome%'
  when: 1575926620
- cmd: gem install awr=esome_print
  when: 1575926669
- cmd: gem install awesome_print
  when: 1575926681
- cmd: find ~ -name '%awesome%' 2> /dev/null
  when: 1575926687
- cmd: ls -l /Users/nsinger/.rvm/gems/ruby-2.6.5@fleetio/gems/
  when: 1575926802
  paths:
    - /Users/nsinger/.rvm/gems/ruby-2.6.5@fleetio/gems/
- cmd: ls -l /Users/nsinger/.rvm/gems/ruby-2.6.5@fleetio/gems/awesome_print-1.8.0/
  when: 1575926806
  paths:
    - /Users/nsinger/.rvm/gems/ruby-2.6.5@fleetio/gems/awesome_print-1.8.0/
- cmd: ls -l /Users/nsinger/.rvm/gems/ruby-2.6.5@fleetio/gems/awesome_print-1.8.0/lib
  when: 1575926811
  paths:
    - /Users/nsinger/.rvm/gems/ruby-2.6.5@fleetio/gems/awesome_print-1.8.0/lib
- cmd: vi ~/.irbrc
  when: 1575926829
- cmd: g co feature/copy_work_orders/170059335
  when: 1575986279
- cmd: be rspec spec/models/work_order_*:701
  when: 1575994094
- cmd: kill -9 24866
  when: 1576014057
- cmd: g co -b bug/copy_standalone_work_order_sub_line_items/170221568
  when: 1576019576
- cmd: kkill -9 33713
  when: 1576079885
- cmd: kill -9 33713
  when: 1576079889
- cmd: heroku console -a fleetio-stage-pr-7131
  when: 1576096353
- cmd: be rspec spec/models/work_order_*
  when: 1576099415
- cmd: be rspec spec/models/work_order_spec.rb:701
  when: 1576172839
- cmd: g co -b bug/copy_task_hierarchy_to_new_work_orders/170268801
  when: 1576179807
- cmd: be rake assets:clobber
  when: 1576180212
- cmd: heroku console -a fleetio-stage-pr-7152
  when: 1576182771
- cmd: g co -b feature/add_copy_button_to_completed_work_order_show/170238796
  when: 1576188878
- cmd: rvm use 2.6.5
  when: 1576189722
- cmd: rvm gemset use fleetio
  when: 1576189724
- cmd: rails new testapp
  when: 1576189730
- cmd: cd testapp/
  when: 1576189748
  paths:
    - testapp/
- cmd: vi config/application.rb
  when: 1576189757
  paths:
    - config/application.rb
- cmd: grep Rails.root *
  when: 1576189774
- cmd: grep -r Rails.root *
  when: 1576189777
- cmd: heroku console -a fleetio-stage-pr-7158
  when: 1576191836
- cmd: g rebase --skip
  when: 1576246587
- cmd: g co feature/add_copy_button_to_completed_work_order_show/170238796
  when: 1576252174
- cmd: be rspec spec/models/work_order_spec.rb:717
  when: 1576263129
- cmd: heroku console -a fleetio-test
  when: 1576266843
- cmd: g revert -m 18c4f9b3
  when: 1576267152
- cmd: g -m revert 18c4f9b3
  when: 1576267162
- cmd: g revert 18c4f9b3
  when: 1576267168
- cmd: g revert -m 1 18c4f9b3
  when: 1576267247
- cmd: g br -d test_revert_justincase
  when: 1576267299
- cmd: g br -D test_revert_justincase
  when: 1576267306
- cmd: g co -b test_revert_justincase
  when: 1576267456
- cmd: g co -b bug/ugly_dates_in_parts_activity_list/170193246
  when: 1576269475
- cmd: set RAILS_ENV=test; be rake db:migrate
  when: 1576272543
- cmd: set RAILS_ENV test; be rake db:migrate
  when: 1576272555
- cmd: set RAILS_ENV test be rake db:migrate
  when: 1576272612
- cmd: dbm RAILS_ENV=test
  when: 1576272660
- cmd: be rails db:migrate RAILS_ENV=test
  when: 1576272701
- cmd: g co validation
  when: 1576275605
- cmd: g co feature/169845039/wo_meter_entry_validation
  when: 1576275614
- cmd: be rspec system
  when: 1576503512
- cmd: g co -b chore/update_readme_dependency
  when: 1576504587
- cmd: g co -b feature/do_not_use_new_work_order_modal/169608457
  when: 1576507551
- cmd: be rspec spec/models/work_order_spec.rb:99
  when: 1576514171
- cmd: g co -b bug/unexpected_false_value_for_work_orders
  when: 1576514905
- cmd: be rspec spec/models/work_order_spec.rb:116
  when: 1576515913
- cmd: be rspec spec/models/work_order_spec.rb:133
  when: 1576515959
- cmd: g clone git@github.com:fleetio/spark.git spark
  when: 1576526869
- cmd: cd app/
  when: 1576526902
  paths:
    - app/
- cmd: grep -r svg *
  when: 1576526904
- cmd: ecit
  when: 1576527082
- cmd: g co -b bug/honor_no_meter_entry_setting/170318953
  when: 1576528413
- cmd: which psql
  when: 1576528718
- cmd: ls -l /usr/local/bin/psql
  when: 1576528731
  paths:
    - /usr/local/bin/psql
- cmd: g co fc102a158ccbc10333e3d4a8b18e2a116623d0b4
  when: 1576531736
- cmd: be rspec spec/models/work_order_spec.rb:226
  when: 1576535632
- cmd: be rspec spec/models/work_order_spec.rb:212
  when: 1576536824
- cmd: be rspec spec/models/work_order_spec.rb:227
  when: 1576536859
- cmd: be rspec spec/models/work_order_spec.rb:262
  when: 1576590682
- cmd: be rspec spec/models/work_order_spec.rb:300
  when: 1576591269
- cmd: be rspec spec/models/work_order_spec.rb:395
  when: 1576591611
- cmd: be rspec spec/models/work_order_spec.rb:334
  when: 1576592430
- cmd: be rspec spec/models/work_order_spec.rb:277
  when: 1576592477
- cmd: be rspec spec/models/work_order_spec.rb:322
  when: 1576592564
- cmd: be rspec spec/models/work_order_spec.rb:261
  when: 1576592732
- cmd: be rspec spec/models/work_order_spec.rb:423
  when: 1576593809
- cmd: be rspec spec/models/work_order_spec.rb:411
  when: 1576594313
- cmd: be rspec spec/models/work_order_spec.rb:267
  when: 1576594950
- cmd: be rspec spec/models/work_order_spec.rb:327
  when: 1576595365
- cmd: be rspec spec/models/work_order_spec.rb:523
  when: 1576595684
- cmd: be rspec spec/models/work_order_spec.rb:629
  when: 1576596063
- cmd: g co -b bug/respect_part_locations_when_copying_workorders/170328632
  when: 1576598788
- cmd: heroku console -a fleetio-stage-pr-7196
  when: 1576600628
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:658
  when: 1576607180
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:658:675
  when: 1576607301
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:675
  when: 1576609944
- cmd: g co -b bug/auto_voiding_valid_meters/170341953
  when: 1576611618
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:722
  when: 1576611623
- cmd: heroku console -a fleetio-stage-pr-7203
  when: 1576614292
- cmd: bunde install
  when: 1576615328
- cmd: kill -9 29180
  when: 1576615354
- cmd: be rspec spec/models/work_order_spec.rb:234
  when: 1576617282
- cmd: be rspec spec/models/work_order_spec.rb:282
  when: 1576617627
- cmd: be rspec spec/models/work_order_spec.rb:296
  when: 1576618771
- cmd: be rspec spec/models/work_order_spec.rb:436
  when: 1576619254
- cmd: be rspec spec/models/work_order_spec.rb:464
  when: 1576619567
- cmd: be rspec spec/models/work_order_spec.rb:420
  when: 1576619980
- cmd: be rspec spec/models/work_order_spec.rb:550
  when: 1576620324
- cmd: be rspec spec/models/work_order_spec.rb:565
  when: 1576620375
- cmd: be rspec spec/models/work_order_spec.rb:581
  when: 1576620424
- cmd: be rspec spec/models/work_order_spec.rb:597
  when: 1576620741
- cmd: be rspec spec/models/work_order_spec.rb:653
  when: 1576620944
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:156
  when: 1576621174
- cmd: g br | grep location
  when: 1576678753
- cmd: g br | grep honor
  when: 1576680687
- cmd: kill -9 37557
  when: 1576681000
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:275
  when: 1576683712
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:300
  when: 1576685021
- cmd: g co bug/honor_no_meter_entry_setting/170318953
  when: 1576693571
- cmd: be rspec spec/models/work_order_*.rb
  when: 1576693647
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb
  when: 1576693704
  paths:
    - spec/services/work_order_service/create_or_update_spec.rb
- cmd: echo $SHELL
  when: 1576766236
- cmd: g co feature/compliance-on-service-reminders-index/169435673
  when: 1576775824
- cmd: be rake --tasks | grep overdue
  when: 1576776363
- cmd: be rake ops:backfill_overdue_service_occurrences
  when: 1576777198
- cmd: g br -d feature/compliance-on-service-reminders-index/169435673
  when: 1576779182
- cmd: history
  when: 1576795637
- cmd: z /Users/nsinger/code/fleetio/spark
  when: 1576861647
  paths:
    - /Users/nsinger/code/fleetio/spark
- cmd: echo fleetio-spark > .ruby-gemset
  when: 1576861731
- cmd: rvm gemset create fleetio-spark
  when: 1576861755
- cmd: cat .ruby-gemset
  when: 1576861786
  paths:
    - .ruby-gemset
- cmd: cd ../spark/
  when: 1576861799
  paths:
    - ../spark/
- cmd: rvm gemset use fleetio-spark
  when: 1576861825
- cmd: echo 2.5.6 > .ruby-version
  when: 1576861843
- cmd: rvm gemset use default
  when: 1576861857
- cmd: cd spark/
  when: 1576861862
  paths:
    - spark/
- cmd: spark help
  when: 1576862144
- cmd: spark build
  when: 1576862170
- cmd: spark watch
  when: 1576862180
- cmd: spark server
  when: 1576862209
- cmd: kill 51533
  when: 1576877481
- cmd: g co -b feature/disable_autocomplete_for_meter_fields/170410357
  when: 1576879483
- cmd: be rake routes | grep account/maintenance_settings
  when: 1577109183
- cmd: be rspec spec/models/account_spec.rb:221
  when: 1577110244
- cmd: be rspec spec/models/account_spec.rb:206
  when: 1577110800
- cmd: be rspec spec/models/account_spec.rb:225
  when: 1577110862
- cmd: ./bin/webpack --watch --colors --progress
  when: 1577111870
- cmd: g co -b bug/update_work_order_numbering_validation/170248515
  when: 1577114896
- cmd: be rspec spec/models/account_spec.rb:269
  when: 1577118435
- cmd: vi Procfile
  when: 1577125029
  paths:
    - Procfile
- cmd: bundle install foreman
  when: 1577125100
- cmd: gem install foreman
  when: 1577125112
- cmd: be foreman start
  when: 1577125116
- cmd: foreman start
  when: 1577125129
- cmd: g co -b feature/allow_print_for_complete_work_orders/170342346
  when: 1577133189
- cmd: g co feature/add-learn-more-links/170363161
  when: 1577212303
- cmd: g br -d feature/add-learn-more-links/170363161
  when: 1577212947
- cmd: g co -b bug/no_new_tab_for_part_history/170361167
  when: 1577715140
- cmd: heroku console -a fleetio-stage-pr-7230
  when: 1577715700
- cmd: g co feature/keep-select-open/167928853
  when: 1577716341
- cmd: g br -d feature/keep-select-open/167928853
  when: 1577716733
- cmd: heroku console -a fleetio-stage-pr-7231
  when: 1577716990
- cmd: g co chore/compliance-improvements/170409278
  when: 1577717232
- cmd: g br -d chore/compliance-improvements/170409278
  when: 1577717606
- cmd: g co -b feature/improve_part_history_permissions/170366596
  when: 1577720746
- cmd: http
  when: 1577732570
- cmd: brew install httpie
  when: 1577732580
- cmd: http http://localhost:7000/798819214b/parts.json
  when: 1577732673
- cmd: g co -b feature/everyone_can_add_parts_to_work_orders/170350720
  when: 1577738991
- cmd: grep -r no_part_permissions *
  when: 1577739147
- cmd: g add app/views/work_orders/_work_order_sub_line_items_form.html.haml
  when: 1577739245
  paths:
    - app/views/work_orders/_work_order_sub_line_items_form.html.haml
- cmd: g commit -m 'Remove restriction on searching for parts'
  when: 1577739268
- cmd: g add app/abilities/concerns/permissions/parts_inventory_ability.rb
  when: 1577739295
  paths:
    - app/abilities/concerns/permissions/parts_inventory_ability.rb
- cmd: g commit -m 'Allow users with work order edit role to add parts'
  when: 1577739340
- cmd: g push
  when: 1577739347
- cmd: git push --set-upstream origin feature/everyone_can_add_parts_to_work_orders/170350720
  when: 1577739354
- cmd: atom !
  when: 1577741506
- cmd: atom ~
  when: 1577741518
- cmd: g co -b bug/make_part_prices_more_accurate/170478300
  when: 1577810606
- cmd: be rails g migration add_currency_to_parts currency
  when: 1577810935
- cmd: kill -9 93991
  when: 1577976660
- cmd: g co -b chore/update_work_order_views_1
  when: 1577978436
- cmd: slimrb
  when: 1577978762
- cmd: slimrb app/views/work_orders/index.html.slim
  when: 1577978801
  paths:
    - app/views/work_orders/index.html.slim
- cmd: slimrb app/views/work_orders/index.html.slim --trave
  when: 1577978890
  paths:
    - app/views/work_orders/index.html.slim
- cmd: slimrb app/views/work_orders/index.html.slim --trace
  when: 1577978894
  paths:
    - app/views/work_orders/index.html.slim
- cmd: gem list | grep rails
  when: 1577991821
- cmd: slimrb app/views/shared/work_orders/_table.html.slim
  when: 1577994667
  paths:
    - app/views/shared/work_orders/_table.html.slim
- cmd: bash ./bin/lint --slim
  when: 1577994962
  paths:
    - ./bin/lint
- cmd: bash ./bin/lint --slim app/views/shared/work_orders/_table.html.slim
  when: 1577994979
  paths:
    - ./bin/lint
    - app/views/shared/work_orders/_table.html.slim
- cmd: kill -9 75757
  when: 1578059666
- cmd: be rake db:migraate RAILS_ENV=test
  when: 1578064463
- cmd: help declare
  when: 1578066077
- cmd: g co bug/respect_part_locations_when_copying_workorders/170328632
  when: 1578073224
- cmd: be rspec spec/models/work_order_spec.rb:1047
  when: 1578077152
- cmd: g co feature/improve_part_history_permissions/170366596
  when: 1578080053
- cmd: kill -9 1523
  when: 1578080216
- cmd: ds
  when: 1578083279
- cmd: z spaark
  when: 1578085532
- cmd: z spark
  when: 1578085535
- cmd: be rails s
  when: 1578085546
- cmd: rails s
  when: 1578085571
- cmd: help
  when: 1578085607
- cmd: lls -l
  when: 1578085660
- cmd: ls -l app
  when: 1578085668
  paths:
    - app
- cmd: g co chore/update_work_order_views_1
  when: 1578093868
- cmd: g add app/decorators/concerns/duration_decoratable.rb
  when: 1578162843
  paths:
    - app/decorators/concerns/duration_decoratable.rb
- cmd: g add app/views/shared/work_orders/_table.html.slim
  when: 1578162849
  paths:
    - app/views/shared/work_orders/_table.html.slim
- cmd: g commit -m 'WIP'
  when: 1578162858
- cmd: g co feature/do_not_use_new_work_order_modal/169608457
  when: 1578319702
- cmd: g br | chore/refactor-group-decoratable
  when: 1578323784
- cmd: g br | grep refactor-group-decoratable
  when: 1578323790
- cmd: g br -d chore/refactor-group-decoratable
  when: 1578323796
- cmd: g co chore/refactor-group-decoratable
  when: 1578323816
- cmd: g br -D chore/refactor-group-decoratable
  when: 1578324055
- cmd: g co bug/haml-tag
  when: 1578326269
- cmd: g br -d bug/haml-tag
  when: 1578326407
- cmd: g co cleanup/remove-haml-tag
  when: 1578327025
- cmd: g br -d cleanup/remove-haml-tag
  when: 1578327635
- cmd: heroku logs -a fleetio-stage-pr-7287
  when: 1578330640
- cmd: g co -b bug/discount_cents_not_required_for_pos/170558031
  when: 1578337148
- cmd: be rspec spec/decorators/purchase_order_decorator_spec.rb
  when: 1578341171
  paths:
    - spec/decorators/purchase_order_decorator_spec.rb
- cmd: g co -b bug/cant_open_po_without_part_location/170558359
  when: 1578416567
- cmd: g br | grep po
  when: 1578423516
- cmd: g co bug/cant_open_po_without_part_location/170558359
  when: 1578423541
- cmd: be rspec spec/models/abilities/purchase_orders_permissions_spec.rb:20
  when: 1578424023
- cmd: be rspec spec/models/abilities/purchase_orders_permissions_spec.rb
  when: 1578424492
  paths:
    - spec/models/abilities/purchase_orders_permissions_spec.rb
- cmd: g co feature/everyone_can_add_parts_to_work_orders/170350720
  when: 1578426018
- cmd: be rspec spec/models/abilities/work_orders_permissions_spec.rb
  when: 1578426850
  paths:
    - spec/models/abilities/work_orders_permissions_spec.rb
- cmd: be rspec spec/models/abilities/work_orders_permissions_spec.rb:185
  when: 1578427035
- cmd: be rspec spec/models/abilities/parts_inventory_permissions_spec.rb
  when: 1578427210
  paths:
    - spec/models/abilities/parts_inventory_permissions_spec.rb
- cmd: be rspec spec/models/abilities/parts_inventory_permissions_spec.rb:185
  when: 1578427359
- cmd: g co -b feature/add_work_order_edit_link/170586599
  when: 1578431296
- cmd: g co feature/add_work_order_edit_link/170586599
  when: 1578434690
- cmd: g co bd6d843
  when: 1578436963
- cmd: be rspec spec/system/fuel_entries/fuel_entries_spec.rb
  when: 1578496369
  paths:
    - spec/system/fuel_entries/fuel_entries_spec.rb
- cmd: brew services list
  when: 1578502646
- cmd: rspec spec/services/search_service/elasticsearch_request_spec.rb
  when: 1578503417
  paths:
    - spec/services/search_service/elasticsearch_request_spec.rb
- cmd: g co -b bug/add_test_for_search_failure_with_restricted_user/170558359
  when: 1578506904
- cmd: be rspec spec/models/account_spec.rb:218
  when: 1578512369
- cmd: be rspec spec/models/account_spec.rb:205
  when: 1578512566
- cmd: be rake routs | grep vehicle/:id
  when: 1578519540
- cmd: be rake routes | grep vehicle/:id
  when: 1578519550
- cmd: be rake routes | grep vehicles/:id
  when: 1578519578
- cmd: be rake routes | grep service_reminder
  when: 1578520656
- cmd: be rspec spec/models/service_reminder_spec.rb:75
  when: 1578526756
- cmd: g co -b bug/commas_in_threshold_values/170404980
  when: 1578579246
- cmd: curl --location --request PATCH 'http://localhost:7000/api/v1/service_reminders/8?id=8&vehicle_id=71547&service_task_id=10684&meter_interval=5000&due_soon_meter_threshold=1,000&due_soon_secondary_meter_threshold=1,1,1' \\\n--header 'Accept: */*' \\\n--header 'Accept-Encoding: gzip, deflate' \\\n--header 'Account-Token: 798819214b' \\\n--header 'Authorization: Token token="897b92dc89f4507209bf1c94e64618c22721216a"' \\\n--header 'Cache-Control: no-cache' \\\n--header 'Connection: keep-alive' \\\n--header 'Content-Length: 725' \\\n--header 'Content-Type: application/x-www-form-urlencoded' \\\n--header 'Host: secure.fleetio.com' \\\n--header 'Postman-Token: 9808ea28-d227-4155-ab4e-bf7520bc8e83,4cd90ac1-b30d-4ad5-995f-ac8e1579d470' \\\n--header 'User-Agent: PostmanRuntime/7.20.1' \\\n--header 'cache-control: no-cache'
  when: 1578579753
- cmd: curl --location --request PATCH 'http://localhost:7000/api/v1/service_reminders/8?id=8&vehicle_id=71547&service_task_id=10684&meter_interval=5000&due_soon_meter_threshold=1,001&due_soon_secondary_meter_threshold=51' \\\n--header 'Accept: */*' \\\n--header 'Accept-Encoding: gzip, deflate' \\\n--header 'Account-Token: 798819214b' \\\n--header 'Authorization: Token token="897b92dc89f4507209bf1c94e64618c22721216a"' \\\n--header 'Cache-Control: no-cache' \\\n--header 'Connection: keep-alive' \\\n--header 'Content-Length: 725' \\\n--header 'Content-Type: application/x-www-form-urlencoded' \\\n--header 'Host: secure.fleetio.com' \\\n--header 'Postman-Token: 9808ea28-d227-4155-ab4e-bf7520bc8e83,4cd90ac1-b30d-4ad5-995f-ac8e1579d470' \\\n--header 'User-Agent: PostmanRuntime/7.20.1' \\\n--header 'cache-control: no-cache'
  when: 1578580527
- cmd: bash
  when: 1578580650
- cmd: zsh
  when: 1578580699
- cmd: be rspec spec/models/service_reminder_spec.rb
  when: 1578585100
  paths:
    - spec/models/service_reminder_spec.rb
- cmd: g co bug/commas_in_threshold_values/170404980
  when: 1578586979
- cmd: which slimrb
  when: 1578594639
- cmd: slimrb --help
  when: 1578595028
- cmd: slim-lint
  when: 1578595137
- cmd: slim-lint --help
  when: 1578595143
- cmd: apm install linter-slim-lint
  when: 1578595158
- cmd: slim-lint app/views/accounts/maintenance_settings/edit.html.slim
  when: 1578595249
  paths:
    - app/views/accounts/maintenance_settings/edit.html.slim
- cmd: echo $PATH
  when: 1578595370
- cmd: ln -s /Users/nsinger/.rvm/gems/ruby-2.6.5@fleetio/bin/slim-lint /usr/local/bin
  when: 1578595400
  paths:
    - /Users/nsinger/.rvm/gems/ruby-2.6.5@fleetio/bin/slim-lint
    - /usr/local/bin
- cmd: /usr/local/bin/slim-lint
  when: 1578595440
- cmd: ls -l /usr/local/bin
  when: 1578599566
  paths:
    - /usr/local/bin
- cmd: ls -l /usr/local/bin/slim*
  when: 1578599572
- cmd: rm /usr/local/bin/slim-lint
  when: 1578599582
  paths:
    - /usr/local/bin/slim-lint
- cmd: which slim-lint
  when: 1578599586
- cmd: rubocop
  when: 1578600076
- cmd: mailcatcher
  when: 1578601926
- cmd: g co tooling/content-tag-helper-cop
  when: 1578605611
- cmd: g br -d tooling/content-tag-helper-cop
  when: 1578605986
- cmd: be rspec spec/services/vehicle_service/current_meter_value_difference_spec.rb
  when: 1578609551
  paths:
    - spec/services/vehicle_service/current_meter_value_difference_spec.rb
- cmd: g co -b feature/due_soon_mailer_secondary_meters/167472405
  when: 1578610363
- cmd: heroku logs -a fleetio
  when: 1578669235
- cmd: g co -b bug/work_order_total_rounding_error/170637452
  when: 1578689844
- cmd: g commit -m "deploy" --allow-empty
  when: 1578693520
- cmd: bundle config rubygems.pkg.github.com USERNAME:4e799ea16897c6a605157926657572c56da99058
  when: 1578694134
  paths:
    - config
- cmd: heroku logs -a fleetio-stage-pr-7406
  when: 1578694529
- cmd: heroku logs --tail -a fleetio-stage-pr-7406
  when: 1578758916
- cmd: heroku console -a fleetio-stage-pr-7406
  when: 1578759519
- cmd: be rake --tasks | grep load
  when: 1578766389
- cmd: yarn instal
  when: 1578767354
- cmd: grep -lr modal app/views/work_orders/* app/views/shared/work_orders/*
  when: 1578767674
- cmd: g co -b poc/add_decimal_places_to_po_prices
  when: 1578924545
- cmd: rails g migration add_unit_cost_to_purchase_order_line_items unit_cost:float
  when: 1578924845
- cmd: be rspec spec/models/purchase_order_spec.rb:396
  when: 1578932800
- cmd: be rspec spec/models/purchase_order_spec.rb:420
  when: 1578933024
- cmd: g co -b bug/only_validate_wo_number_if_field_changes
  when: 1578948247
- cmd: g co -b bug/duplicated_attachments/170648521
  when: 1578954879
- cmd: be spec spec/models/work_order_spec.rb
  when: 1579013177
  paths:
    - spec
    - spec/models/work_order_spec.rb
- cmd: be rspec spec/models/work_order_spec.rb:117
  when: 1579014082
- cmd: be rspec spec/models/work_order_spec.rb:101
  when: 1579014352
- cmd: be rspec spec/models/work_order_spec.rb:119
  when: 1579020499
- cmd: g co -b feature/add_number_validation_to_work_orders/170706415
  when: 1579022926
- cmd: be rspec spec/models/account_spec.rb:292
  when: 1579035374
- cmd: g co bug/update_work_order_numbering_validation/170248515
  when: 1579036366
- cmd: git revert 60ce0df
  when: 1579036441
- cmd: g br -d revert/update_work_order_numbering_validation/170248515
  when: 1579036473
- cmd: g co -b revert/update_work_order_numbering_validation/170248515
  when: 1579037540
- cmd: be rspec spec/models/account_spec.rb:231
  when: 1579039756
- cmd: be rspec spec/models/account_spec.rb:244
  when: 1579040140
- cmd: be rspec spec/models/account_spec.rb:328
  when: 1579040424
- cmd: g co -b bug/fix_duplicate_work_order_numbers/170248515
  when: 1579041002
- cmd: be rspec spec/models/account_spec.rb:264
  when: 1579044145
- cmd: be rspec spec/models/account_spec.rb
  when: 1579044817
  paths:
    - spec/models/account_spec.rb
- cmd: heroku psql fleetio_development -c "SELECT count(*) FROM numberables"
  when: 1579096630
- cmd: heroku psql -a fleetio_development -c "SELECT count(*) FROM numberables"
  when: 1579096636
- cmd: heroku psql GOLD -a fleetio -c "SELECT count(*) FROM numberables"
  when: 1579096646
- cmd: heroku psql GOLD -a fleetio -c "select * from accounts, numberables where accounts.id = numberables.scope_id and numberables.numberable_type = 'WorkOrder' and numberables.scope = 'account_id' and numberables.next_number < (select number from work_orders where account_id = 18 order by number desc limit 1)"
  when: 1579097433
- cmd: grep -r app/views/*.slim md-icon
  when: 1579098500
- cmd: grep -r md-icon app/views/*.slim
  when: 1579098509
- cmd: grep -r md-icon 'app/views/*.slim'
  when: 1579098517
- cmd: grep -r md-icon 'app/views/*'
  when: 1579098525
- cmd: grep -r md-icon app/views/
  when: 1579098534
  paths:
    - app/views/
- cmd: grep -r 'md-icon' app/views/
  when: 1579098541
  paths:
    - app/views/
- cmd: grep -r 'md_icon' app/views/
  when: 1579098546
  paths:
    - app/views/
- cmd: grep -r 'I18n' app/views/
  when: 1579098907
  paths:
    - app/views/
- cmd: heroku psql GOLD -a fleetio -c "SELECT work_orders.account_id, MAX(work_orders.number) AS number, MAX(numberables.next_number) AS next_number\n        FROM work_orders\n        INNER JOIN numberables ON\n          numberables.numberable_type = 'WorkOrder'\n          AND numberables.scope = 'account_id'\n          AND numberables.scope_id = work_orders.account_id\n        GROUP BY work_orders.account_id\n        HAVING MAX(numberables.next_number) <= MAX(work_orders.number)"
  when: 1579100079
- cmd: history | grep heroku
  when: 1579100341
- cmd: g co cleanup/slimmify-acquisitions
  when: 1579183860
- cmd: grep -r acquisitions.shared.next_monthly_payment app
  when: 1579190357
  paths:
    - app
- cmd: g co -b bug/missing_next_due_for_translation
  when: 1579190739
- cmd: brew install graphviz
  when: 1579199177
- cmd: g add Gemfile
  when: 1579199389
  paths:
    - Gemfile
- cmd: g add Gemfile.lock
  when: 1579199392
  paths:
    - Gemfile.lock
- cmd: be rake diagram:all
  when: 1579199418
- cmd: g br -d erd_builder
  when: 1579199466
- cmd: be erd
  when: 1579199649
- cmd: g br -D erd_builder
  when: 1579199799
- cmd: g co -b erd_builder
  when: 1579199801
- cmd: g add Gemfile*
  when: 1579199812
- cmd: g commit -m "add gem"
  when: 1579199816
- cmd: be rails g erd:install
  when: 1579199822
- cmd: g add lib/tasks/auto_generate_diagram.rake
  when: 1579200077
  paths:
    - lib/tasks/auto_generate_diagram.rake
- cmd: g commit -m "add rake tasks"
  when: 1579200083
- cmd: grep datepicker-heder-bg.png app
  when: 1579203640
  paths:
    - app
- cmd: grep -r datepicker-heder-bg.png app
  when: 1579203645
  paths:
    - app
- cmd: grep -r datepicker-input-icon app
  when: 1579203659
  paths:
    - app
- cmd: grep -r datepicker-heder-bg app
  when: 1579203663
  paths:
    - app
- cmd: grep -r datepicker-next-link-icon app
  when: 1579203672
  paths:
    - app
- cmd: grep -r datepicker-nipple app
  when: 1579203681
  paths:
    - app
- cmd: grep -r datepicker-prev-link-icon app
  when: 1579203692
  paths:
    - app
- cmd: grep -r loading app
  when: 1579203701
  paths:
    - app
- cmd: grep -r loading.gif app
  when: 1579203708
  paths:
    - app
- cmd: heroku releases
  when: 1579214521
- cmd: heroku config --app fleetio-stage-pr-7424 | grep DATABASE_URL
  when: 1579270241
  paths:
    - config
- cmd: set url postgres://ymjoxkzqlgekiw:05daa7c9e84d15dd0d8ad0a977f0a3994d5193faf69d5d2cf0a494408175ed71@ec2-174-129-18-210.compute-1.amazonaws.com:5432/dfgq7sv05lqi86
  when: 1579270256
- cmd: echo $url
  when: 1579270258
- cmd: psql $url -c "\\copy (select * from purchase_order_line_items where account_id in (18)) to 'db/snapshots/purchase_order_line_items.csv' with CSV;"
  when: 1579270562
- cmd: psql $url -c "\\copy (select * from purchase_order_line_items) to 'db/snapshots/purchase_order_line_items.csv' with CSV;"
  when: 1579270746
- cmd: heroku config --app fleetio-stage | grep DATABASE_URL
  when: 1579270958
  paths:
    - config
- cmd: set url postgres://ub3mhtdl0b3lil:pd327f851e2c22ffa7acbbfd0154b16c52bd048bff9922407573094acda8fe499@ec2-3-211-175-99.compute-1.amazonaws.com:5432/ddn2ktj6sp12bv
  when: 1579270967
- cmd: psql $url -c "\\copy (select * from purchase_order_line_items limit 300) to 'db/snapshots/purchase_order_line_items.csv' with CSV;"
  when: 1579271004
- cmd: psql $url -c "\\copy (select * from purchase_order_line_items limit 500) to 'db/snapshots/purchase_order_line_items.csv' with CSV;"
  when: 1579271013
- cmd: psql fleetio_development -c "delete from purchase_order_line_items"
  when: 1579271129
- cmd: g br -d bug/make_part_prices_more_accurate/170478300
  when: 1579271353
- cmd: g br -D bug/make_part_prices_more_accurate/170478300
  when: 1579271393
- cmd: psql fleetio_development -c "\\COPY purchase_order_line_items FROM 'db/snapshots/purchase_order_line_items.csv' with CSV"
  when: 1579271833
- cmd: psql fleetio_development -c "SELECT setval('purchase_order_line_items_id_seq', COALESCE((SELECT MAX(id)+1 FROM purchase_order_line_items), 1), false);"
  when: 1579271904
- cmd: ls -l [h-m]*
  when: 1579272352
- cmd: ls -l '[h-m]*'
  when: 1579272358
- cmd: grep -r activerecord.models. app/views/inspection_forms/
  when: 1579280503
  paths:
    - app/views/inspection_forms/
- cmd: grep -r activerecord.models. app/views
  when: 1579280520
  paths:
    - app/views
- cmd: grep -r activerecord.models. app/decorators/inspection_form_decorator.rb
  when: 1579280553
  paths:
    - app/decorators/inspection_form_decorator.rb
- cmd: grep -r activerecord.models. app/decorators/inspection_item_decorator.rb
  when: 1579280563
  paths:
    - app/decorators/inspection_item_decorator.rb
- cmd: grep -r activerecord.models. app/decorators/inspection_item_decorator.rb app/decorators/inspection_*
  when: 1579280576
  paths:
    - app/decorators/inspection_item_decorator.rb
- cmd: grep -r activerecord.models. app/decorators/inspection_item_decorator.rb app/controllers/inspection*
  when: 1579280590
  paths:
    - app/decorators/inspection_item_decorator.rb
- cmd: grep -r activerecord.models. app/decorators/inspection_item_decorator.rb app/*
  when: 1579280654
  paths:
    - app/decorators/inspection_item_decorator.rb
- cmd: grep -lr activerecord.models. app/decorators/inspection_item_decorator.rb app/*
  when: 1579280663
  paths:
    - app/decorators/inspection_item_decorator.rb
- cmd: grep -lr activerecord.models. app/*
  when: 1579283019
- cmd: i18n-tasks --elp
  when: 1579283145
- cmd: i18n-tasks --help
  when: 1579283150
- cmd: g co bug/make_part_prices_more_accurate/170478300
  when: 1579287173
- cmd: atom app/views/purchase_orders/_purchase_order_line_items_details.html.haml
  when: 1579287554
  paths:
    - app/views/purchase_orders/_purchase_order_line_items_details.html.haml
- cmd: mv limit_decimal_places.js.coffee limit_decimal_places_controller.js.coffee
  when: 1579290112
  paths:
    - limit_decimal_places.js.coffee
- cmd: ls -l *controller*
  when: 1579290120
- cmd: ls -Rl *controller*
  when: 1579290123
- cmd: ls -l i18n-js/
  when: 1579290172
  paths:
    - i18n-js/
- cmd: mv ../../../../../app/assets/javascripts/limit_decimal_places_controller.js.coffee .
  when: 1579290226
  paths:
    - ../../../../../app/assets/javascripts/limit_decimal_places_controller.js.coffee
    - .
- cmd: mv limit_decimal_places_controller.js.coffee limit_decimal_places_controller.js
  when: 1579290412
  paths:
    - limit_decimal_places_controller.js.coffee
- cmd: ls -ll
  when: 1579290848
- cmd: g co -b feature/add_unit_cost_column_to_po_line_items/170478300
  when: 1579290927
- cmd: g cherrypick 68bf1a34ce28c2fdcef016d8b4550b480fcf821b
  when: 1579290941
- cmd: g cherry-pick 68bf1a34ce28c2fdcef016d8b4550b480fcf821b
  when: 1579290950
- cmd: poc/add_decimal_places_to_po_prices
  when: 1579292176
- cmd: g co poc/add_decimal_places_to_po_prices
  when: 1579292178
- cmd: heroku console -a fleetio-stage-pr-7424
  when: 1579300801
- cmd: exut
  when: 1579466983
- cmd: be bundle list
  when: 1579467275
- cmd: be rspec spec/models/purchase_order_line_item_spec.rb:80
  when: 1579535578
- cmd: be rspec spec/models/purchase_order_line_item_spec.rb:81
  when: 1579535630
- cmd: g co -b chore/linting_meterable
  when: 1579537147
- cmd: be rspec
  when: 1579538641
- cmd: g br -m chore/linting_meterable/164670783
  when: 1579538745
- cmd: g co feature/service-program-templates/169690551
  when: 1579539677
- cmd: be rspec spec/services/service_program_service/copy_spec.rb:39
  when: 1579539846
- cmd: g br -d feature/service-program-templates/169690551
  when: 1579546857
- cmd: grep -r fetch_meter_entries app
  when: 1579547402
  paths:
    - app
- cmd: g co 170807535/expose-current-hash
  when: 1579553672
- cmd: g br -d 170807535/expose-current-hash
  when: 1579553713
- cmd: heroku console -a fleetio-stage-pr-7526
  when: 1579615082
- cmd: heroku -a fleetio-stage-pr-7526 rake ops:transfer_po_unit_cost_cents_to_unit_cost
  when: 1579616019
- cmd: heroku rake ops:transfer_po_unit_cost_cents_to_unit_cost -a fleetio-stage-pr-7526
  when: 1579616045
- cmd: g co chore/linting_meterable/164670783
  when: 1579616339
- cmd: be rake ops:transfer_po_unit_cost_cents_to_unit_cost
  when: 1579617368
- cmd: be rails c test
  when: 1579618984
- cmd: ls -lr
  when: 1579633114
- cmd: ls -lR
  when: 1579633116
- cmd: ls -lR app | grep abor
  when: 1579633138
  paths:
    - app
- cmd: g co -b feature/wo_row_links_go_to_edit/170774679
  when: 1579633643
- cmd: be railsc
  when: 1579638091
- cmd: g co chore/q
  when: 1579638563
- cmd: g br -d chore/q
  when: 1579639670
- cmd: g co -b features/add_service_task_name_validation
  when: 1579644420
- cmd: g co -b feature/remove_edit_for_complete_wo/170774927
  when: 1579644546
- cmd: be rspec spec/support/meterable.rb
  when: 1579709542
  paths:
    - spec/support/meterable.rb
- cmd: g co -b bug_dulpicate_uplaods_for_issues_through_api/170810058
  when: 1579710904
- cmd: g br | grep long
  when: 1579732008
- cmd: g br | grep length
  when: 1579732012
- cmd: g br | grep service_task
  when: 1579732018
- cmd: dbd 20200113141415
  when: 1579787219
- cmd: be rspec spec/models/work_order_spec.rb:71
  when: 1579787731
- cmd: grep -R Meterable *
  when: 1579788384
- cmd: grep -R Meterable app
  when: 1579788388
  paths:
    - app
- cmd: be rspec spec/models/issue_spec.rb
  when: 1579788443
  paths:
    - spec/models/issue_spec.rb
- cmd: g co features/add_service_task_name_validation
  when: 1579789279
- cmd: g br -m feature/add_service_task_name_validation/170872713
  when: 1579792178
- cmd: g co inspections/monthly-windowing/170065843
  when: 1579874357
- cmd: bundle isntalll
  when: 1579874840
- cmd: g br -d inspections/monthly-windowing/170065843
  when: 1579876982
- cmd: g br -d cleanup/slimmify-acquisitions
  when: 1579877020
- cmd: dbd 20200117180649
  when: 1579886320
- cmd: dbd 20200114162022
  when: 1579886366
- cmd: g co -b bug/incorrect_vendor_selected_for_service_entries/170876405
  when: 1579895904
- cmd: gem list | grep rspec
  when: 1579897489
- cmd: g co 164670783/meterable-spec
  when: 1579898120
- cmd: be rspec spec/models/work_order_spec.rb
  when: 1579898126
  paths:
    - spec/models/work_order_spec.rb
- cmd: be rspec spec/models/work_order_spec.rb:70
  when: 1579898269
- cmd: g br -d 164670783/meterable-spec
  when: 1579898818
- cmd: g co bug/incorrect_vendor_selected_for_service_entries/170876405
  when: 1579898835
- cmd: be rspec spec/models/service_entry_spec.rb
  when: 1579900192
  paths:
    - spec/models/service_entry_spec.rb
- cmd: be rspec spec/controllers/service_entries_controller_spec.rb:190
  when: 1579903198
- cmd: be rspec spec/controllers/service_entries_controller_spec.rb
  when: 1579903214
  paths:
    - spec/controllers/service_entries_controller_spec.rb
- cmd: g co -b feature/transition_to_unit_cost_column/170478300
  when: 1580136173
- cmd: g co feature/add_unit_cost_column_to_po_line_items/170478300
  when: 1580138877
- cmd: be rspec spec/models/purchase_order_spec.rb
  when: 1580142537
  paths:
    - spec/models/purchase_order_spec.rb
- cmd: be rspec spec/models/forms/purchase_order_receiving_form_spec.rb
  when: 1580160735
  paths:
    - spec/models/forms/purchase_order_receiving_form_spec.rb
- cmd: be rspec spec/services/purchase_order_service/notifier_spec.rb
  when: 1580161027
  paths:
    - spec/services/purchase_order_service/notifier_spec.rb
- cmd: be rspec spec/services/purchase_order_service/receive_spec.rb
  when: 1580161215
  paths:
    - spec/services/purchase_order_service/receive_spec.rb
- cmd: be rspec spec/decorators/purchase_order_line_item_decorator_spec.rb:8
  when: 1580163565
- cmd: be rspec spec/decorators/purchase_order_line_item_decorator_spec.rb
  when: 1580219899
  paths:
    - spec/decorators/purchase_order_line_item_decorator_spec.rb
- cmd: cd app/assets/javascripts/
  when: 1580238373
  paths:
    - app/assets/javascripts/
- cmd: cd webpacker/
  when: 1580238411
  paths:
    - webpacker/
- cmd: cd javascripts/
  when: 1580238413
  paths:
    - javascripts/
- cmd: cd controllers/
  when: 1580238418
  paths:
    - controllers/
- cmd: cd stimulus/
  when: 1580238424
  paths:
    - stimulus/
- cmd: mv common/restrict_decimal_places_controller.js .
  when: 1580238436
  paths:
    - common/restrict_decimal_places_controller.js
    - .
- cmd: mv restrict_decimal_places_controller.js must_match_pattern_controller.js
  when: 1580243826
  paths:
    - restrict_decimal_places_controller.js
- cmd: cd ../../..
  when: 1580245425
  paths:
    - ../../..
- cmd: heroku console -a fleetio-stage
  when: 1580305618
- cmd: tma consoles
  when: 1580311859
- cmd: be rspec spec/models/purchase_order_line_item_spec.rb
  when: 1580334143
  paths:
    - spec/models/purchase_order_line_item_spec.rb
- cmd: ssh mercury
  when: 1580347905
- cmd: ssh threessuns.org
  when: 1580347915
- cmd: ssh threesuns.org
  when: 1580348770
- cmd: ssh noah@threesuns.org
  when: 1580348785
- cmd: g co -b bug/aisle-row-bin-sorting/170960837
  when: 1580422026
- cmd: rvm gemset list
  when: 1580481456
- cmd: budnle list | grep brakeman
  when: 1580481470
- cmd: bundle list | grep brakeman
  when: 1580481476
- cmd: gem install brakeman
  when: 1580481486
- cmd: brakeman
  when: 1580481541
- cmd: cat .env | grep ACTIVE
  when: 1580744477
  paths:
    - .env
- cmd: psql fleetio_development
  when: 1580744717
- cmd: vi .env
  when: 1580745076
  paths:
    - .env
- cmd: set CIRCLECI true
  when: 1580745164
- cmd: set -x CIRCLECI true
  when: 1580745183
- cmd: be rspec spec/controllers/admin/api/accounts_controller_spec.rb
  when: 1580745184
  paths:
    - spec/controllers/admin/api/accounts_controller_spec.rb
- cmd: be rspec spec/decorators/recurring_schedule_decorator_spec.rb
  when: 1580755709
  paths:
    - spec/decorators/recurring_schedule_decorator_spec.rb
- cmd: g co -b bug/service_task_multi_merging/171001579
  when: 1580760532
- cmd: g br | grep tasks
  when: 1580766399
- cmd: g br | grep task
  when: 1580766401
- cmd: ls -l config
  when: 1580766882
  paths:
    - config
- cmd: ls -l config/locales/
  when: 1580766885
  paths:
    - config/locales/
- cmd: ls -l config/locales/models/
  when: 1580766895
  paths:
    - config/locales/models/
- cmd: ls -l config/locales/models/ | grep service
  when: 1580766903
  paths:
    - config/locales/models/
- cmd: cd locales/
  when: 1580766957
  paths:
    - locales/
- cmd: cd models/
  when: 1580766958
  paths:
    - models/
- cmd: cd service_task
  when: 1580766965
  paths:
    - service_task
- cmd: cd ../../../
  when: 1580766975
  paths:
    - ../../../
- cmd: g co -b linting/service_task_controller_and_merge_service
  when: 1580767463
- cmd: i18n-tasks normalize
  when: 1580768139
- cmd: bundle list
  when: 1580824722
- cmd: be sidekiq
  when: 1580824867
- cmd: history | grep dev
  when: 1580824899
- cmd: cd ../fleetio/
  when: 1580824943
  paths:
    - ../fleetio/
- cmd: g co linting/service_task_controller_and_merge_service
  when: 1580825178
- cmd: heroku console -a fleetio
  when: 1580828968
- cmd: g co feature/transition_to_unit_cost_column/170478300
  when: 1580829375
- cmd: heroku console -a fleetio-stage-pr-7630
  when: 1580829661
- cmd: heroku logs --tail -a fleetio-stage-pr-7630
  when: 1580829889
- cmd: g co bug/aisle-row-bin-sorting/170960837
  when: 1580832053
- cmd: heroku logs --tail -a fleetio-stage-pr-7676
  when: 1580833331
- cmd: heroku console -a fleetio-stage-pr-7676
  when: 1580833338
- cmd: cd .git
  when: 1580841411
  paths:
    - .git
- cmd: rm index.lock
  when: 1580841426
  paths:
    - index.lock
- cmd: be rspec spec/services/service_task_service/merger_spec.rb:172
  when: 1580844335
- cmd: be rspec spec/services/service_task_service/merger_spec.rb
  when: 1580848102
  paths:
    - spec/services/service_task_service/merger_spec.rb
- cmd: g co -b chore/give_service_tasks_categories_and_standard_services/170935031
  when: 1580851120
- cmd: atom config/sample_data/service_entries.yml
  when: 1580851580
  paths:
    - config/sample_data/service_entries.yml
- cmd: find config -name '*.yml' | grep -x locale
  when: 1580852226
  paths:
    - config
- cmd: find config -name '*.yml'
  when: 1580852231
  paths:
    - config
- cmd: vi ~/.psqlrc
  when: 1580852493
- cmd: be raile g migration add_standard_to_service_tasks standard:boolean
  when: 1580853130
- cmd: be rails g migration add_standard_to_service_tasks standard:boolean
  when: 1580853139
- cmd: be rails g migration add_ancestry_fields_to_service_tasks ancestry ancestry_names
  when: 1580853685
- cmd: g co bug/service_task_multi_merging/171001579
  when: 1580912011
- cmd: ps aux | grep sideki
  when: 1580912123
- cmd: kill -9 51872
  when: 1580912171
- cmd: be rspec spec/services/vendor_service/merger_spec.rb
  when: 1580916438
  paths:
    - spec/services/vendor_service/merger_spec.rb
- cmd: be rspec spec/services/contact_service/merger_spec.rb
  when: 1580916523
  paths:
    - spec/services/contact_service/merger_spec.rb
- cmd: g co -b chore/allow_negative_po_unit_costs/171105896
  when: 1580917708
- cmd: be rails g model ServiceTaskCategory account:references name description parent_category:integer
  when: 1580926663
- cmd: atom db/migrate/20200205181753_create_service_task_categories.rb
  when: 1580926936
  paths:
    - db/migrate/20200205181753_create_service_task_categories.rb
- cmd: atom db/migrate/20191108194508_create_service_programs.rb
  when: 1580927027
  paths:
    - db/migrate/20191108194508_create_service_programs.rb
- cmd: atom db/migrate/20141119201310_create_part_categories.rb
  when: 1580927183
  paths:
    - db/migrate/20141119201310_create_part_categories.rb
- cmd: be rails g migration add_service_task_category_id_to_service_tasks service_task_category:belongs_to
  when: 1580927649
- cmd: atom db/migrate/20200205183418_add_service_task_category_id_to_service_tasks.rb
  when: 1580927671
  paths:
    - db/migrate/20200205183418_add_service_task_category_id_to_service_tasks.rb
- cmd: be rspec spec/models/service_task_spec.rb
  when: 1580930385
  paths:
    - spec/models/service_task_spec.rb
- cmd: cd db/migrate/
  when: 1580930752
  paths:
    - db/migrate/
- cmd: cd fleetio/
  when: 1580931111
  paths:
    - fleetio/
- cmd: cd fleetio
  when: 1580931133
  paths:
    - fleetio
- cmd: grep app allowed_part_location_ids
  when: 1580931215
  paths:
    - app
- cmd: grep allowed_part_location_ids app
  when: 1580931226
  paths:
    - app
- cmd: grep -R allowed_part_location_ids app/*
  when: 1580931232
- cmd: grep -Rl allowed_part_location_ids app/*
  when: 1580931242
- cmd: grep -Rl allowed_part_location_ids app/* | wc -l
  when: 1580931269
- cmd: g co feature/part_location_id_permissions/170523872
  when: 1580932312
- cmd: cd ../..
  when: 1580932517
  paths:
    - ../..
- cmd: g br -d feature/part_location_id_permissions/170523872
  when: 1580932843
- cmd: find . -name '*.yml'
  when: 1580933219
  paths:
    - .
- cmd: find . -name '*.csv'
  when: 1580933245
  paths:
    - .
- cmd: touch config/standard_service_tasks_and_categories.csv
  when: 1580933286
- cmd: vi config/standard_service_tasks_and_categories.csv
  when: 1580933294
  paths:
    - config/standard_service_tasks_and_categories.csv
- cmd: be rspec spec/models/service_task_category_spec.rb
  when: 1580933343
  paths:
    - spec/models/service_task_category_spec.rb
- cmd: be rspec spec/models/service_task_category_spec.rb spec/models/service_task_spec.rb
  when: 1580933382
  paths:
    - spec/models/service_task_category_spec.rb
    - spec/models/service_task_spec.rb
- cmd: tma dev
  when: 1580933570
- cmd: tms sql
  when: 1580933578
- cmd: touch config/locales/models/service_task_categories.yml
  when: 1580935799
- cmd: ls -l config/locales//models/service_*
  when: 1580935845
- cmd: mkdir config/locales/models/service_task_category
  when: 1580935899
- cmd: mv config/locales/models/service_task_categories.yml config/locales/models/service_task_category
  when: 1580935928
  paths:
    - config/locales/models/service_task_categories.yml
    - config/locales/models/service_task_category
- cmd: ls -l config/locales//models/
  when: 1580935932
  paths:
    - config/locales//models/
- cmd: ls -l config/locales//models/service_task
  when: 1580935939
  paths:
    - config/locales//models/service_task
- cmd: cd config/locales/models/
  when: 1580935952
  paths:
    - config/locales/models/
- cmd: cd service_task_category/
  when: 1580935958
  paths:
    - service_task_category/
- cmd: mv service_task_categories.yml en.yml
  when: 1580935969
  paths:
    - service_task_categories.yml
- cmd: irb
  when: 1580936605
- cmd: cd Desktop/
  when: 1580937284
  paths:
    - Desktop/
- cmd: vi standard_server_tasks_to_locale_file.rb
  when: 1580937313
- cmd: be irb
  when: 1580943104
- cmd: g co chore/allow_negative_po_unit_costs/171105896
  when: 1581000204
- cmd: g co origin/chore/give_service_tasks_categories_and_standard_services/170935031
  when: 1581001556
- cmd: g co bug/purchase-order-description/170941326
  when: 1581018039
- cmd: kill -9 76522
  when: 1581018187
- cmd: touch app/views/shared/purchase_orders/_state_filter.html.haml
  when: 1581018737
- cmd: vi app/views/shared/purchase_orders/_state_filter.html.haml
  when: 1581018742
  paths:
    - app/views/shared/purchase_orders/_state_filter.html.haml
- cmd: g br -d bug/purchase-order-description/170941326
  when: 1581018898
- cmd: touch spec/factories/service_task_categories.rb
  when: 1581020312
- cmd: cd config/
  when: 1581023692
  paths:
    - config/
- cmd: cd templates/
  when: 1581023702
  paths:
    - templates/
- cmd: atom system_service_programs.yml
  when: 1581023714
  paths:
    - system_service_programs.yml
- cmd: apm install tree-view-auto-fold
  when: 1581026179
- cmd: atom .
  when: 1581026299
  paths:
    - .
- cmd: kill -9 23757
  when: 1581084099
- cmd: g co chore/refactor-service-tasks/171150648
  when: 1581084438
- cmd: g co feature/164670783/update-vehicle-assignment-to-use-meterable-has-set
  when: 1581084815
- cmd: g br
  when: 1581085942
- cmd: g br -d feature/164670783/update-vehicle-assignment-to-use-meterable-has-set
  when: 1581085963
- cmd: g br -d chore/refactor-service-tasks/171150648
  when: 1581085981
- cmd: g co 170814732/vehicle-overview
  when: 1581088506
- cmd: grep -R details app
  when: 1581088550
  paths:
    - app
- cmd: grep -R #details app
  when: 1581088556
- cmd: grep -R '#details' app
  when: 1581088562
  paths:
    - app
- cmd: g br -d 170814732/vehicle-overview
  when: 1581088766
- cmd: dbd 20200204215229
  when: 1581095289
- cmd: dbd 20200205183418
  when: 1581095358
- cmd: dbd 20200205181753
  when: 1581095416
- cmd: dbr
  when: 1581101025
- cmd: vi ~/.config/
  when: 1581102353
- cmd: be rake db:drop RAILS_ENV=test
  when: 1581104365
- cmd: be rake --tasks | grep db
  when: 1581104392
  paths:
    - db
- cmd: be rake db:setup RAILS_ENV=test
  when: 1581104408
- cmd: be rspec spec/models/service_task_spec.rb:146
  when: 1581104459
- cmd: g co feature/add_number_validation_to_work_orders/170706415
  when: 1581109374
- cmd: find app -name '_*meter_entry*'
  when: 1581110563
  paths:
    - app
- cmd: vi app/views/shared/forms/_meter_entry_value_and_void_inputs.html.slim
  when: 1581110581
  paths:
    - app/views/shared/forms/_meter_entry_value_and_void_inputs.html.slim
- cmd: vi app/models/work_order.rb
  when: 1581110755
  paths:
    - app/models/work_order.rb
- cmd: brew install fzf
  when: 1581261610
- cmd: /usr/local/opt/fzf/install
  when: 1581266540
- cmd: fzf_key_bindings
  when: 1581266559
- cmd: ls -l **
  when: 1581266736
- cmd: ls -l app/**
  when: 1581266755
- cmd: vi app/models/**
  when: 1581267046
- cmd: cd .vim
  when: 1581268062
  paths:
    - .vim
- cmd: mkdir colors
  when: 1581268078
- cmd: printf "\\x1b[38;2;255;100;0mTRUECOLOR\\x1b[0m\\n"
  when: 1581268113
- cmd: tmux -v
  when: 1581268154
- cmd: tmux --version
  when: 1581268163
- cmd: tmux -version
  when: 1581268167
- cmd: man tmuux
  when: 1581268174
- cmd: man tmux
  when: 1581268177
- cmd: tmux -V
  when: 1581268190
- cmd: vi colors/onedark.vim
  when: 1581268261
- cmd: mv ~/Desktop/onedark.vim colors/
  when: 1581268404
  paths:
    - colors/
- cmd: mv ~/Desktop/onedark.vim autoload/
  when: 1581268416
  paths:
    - autoload/
- cmd: vi ~/.vimrc
  when: 1581268527
- cmd: echo $FZF_DEFAULT_COMMAND
  when: 1581268964
- cmd: brew install the_silver_searcher
  when: 1581269004
- cmd: ag -g yesy
  when: 1581269042
- cmd: ag -g models
  when: 1581269047
- cmd: ag
  when: 1581269078
- cmd: ag | less
  when: 1581269081
- cmd: ag work_order ~/code/fleetio
  when: 1581269117
- cmd: L
  when: 1581341844
- cmd: exi
  when: 1581341863
- cmd: source ~/.vimrc
  when: 1581341875
- cmd: be rails c
  when: 1581341925
- cmd: be rspec spec/models/service_task_category_spec.rb spec/models/service_task_category_spec.rb
  when: 1581342663
  paths:
    - spec/models/service_task_category_spec.rb
    - spec/models/service_task_category_spec.rb
- cmd: ag 'ng-controller' *.slim
  when: 1581346367
- cmd: ag 'ng-controller' '*.slim'
  when: 1581346372
- cmd: ag -g 'ng-controller' '*.slim'
  when: 1581346381
- cmd: ag -r 'ng-controller' '*.slim'
  when: 1581346386
- cmd: ag -R 'ng-controller' '*.slim'
  when: 1581346390
- cmd: grep -R 'ng-controller' '*.slim'
  when: 1581346416
- cmd: grep -R 'ng-controller' 'app/*.slim'
  when: 1581346421
- cmd: grep -R 'ng-controller' 'app'
  when: 1581346424
  paths:
    - app
- cmd: grep -R 'ng-init' 'app'
  when: 1581346515
  paths:
    - app
- cmd: ps aux | grep sideki[q]
  when: 1581347128
- cmd: grep -R 'ng-init' 'app' | grep slim
  when: 1581347931
  paths:
    - app
- cmd: vi .vimrc
  when: 1581348225
- cmd: grep -R '@renderer_contaxt' app
  when: 1581348871
  paths:
    - app
- cmd: grep -R '@renderer_context' app
  when: 1581348885
  paths:
    - app
- cmd: grep -Rl '@renderer_context' app | grep 'purchase'
  when: 1581348896
  paths:
    - app
- cmd: grep -Rl '@renderer_context' app
  when: 1581348905
  paths:
    - app
- cmd: grep -Rl '@renderer_context' app | grep 'controller'
  when: 1581348925
  paths:
    - app
- cmd: grep -Rl 'render_no_results_or_collection' app
  when: 1581349141
  paths:
    - app
- cmd: grep -Rl 'def render_no_results_or_collection' app
  when: 1581349156
  paths:
    - app
- cmd: grep -Rl 'def calculate_stats' app
  when: 1581349471
  paths:
    - app
- cmd: grep -Rl '.each do' app | grep slim
  when: 1581351268
  paths:
    - app
- cmd: grep -R '.each do' app | grep slim
  when: 1581351274
  paths:
    - app
- cmd: g co -b bug/missing_po_report_summary/171117813
  when: 1581353233
- cmd: g reset
  when: 1581355329
- cmd: g co master
  when: 1581355748
- cmd: g br -d feature/allow-duplicate-service-reminders/171006990
  when: 1581355774
- cmd: grep -R 'new_pushcase_order_receiving_form' *
  when: 1581358829
- cmd: grep -R 'new_pushcase_order_receiving_form' app
  when: 1581358833
  paths:
    - app
- cmd: grep -R 'new_purchase_order_receiving_form' app
  when: 1581358844
  paths:
    - app
- cmd: grep -R 'new_purchase_order_receiving_form' app/*
  when: 1581358884
- cmd: grep -R 'purchase_order_receiving' app/*
  when: 1581358895
- cmd: grep -R 'PurchaseOrderReceiveFormContr' app/*
  when: 1581360244
- cmd: grep -Rl 'PurchaseOrderReceiveFormContr' app/*
  when: 1581360249
- cmd: brew bundle
  when: 1581363705
- cmd: g co -b bug/double_po_received_submission/170964018
  when: 1581366249
- cmd: vim -V
  when: 1581366423
- cmd: vim --version
  when: 1581366445
- cmd: grep -R submitting app
  when: 1581367392
  paths:
    - app
- cmd: grep -R 'disable_with' app
  when: 1581369866
  paths:
    - app
- cmd: ag 'disable_with' app
  when: 1581369934
  paths:
    - app
- cmd: bundle list | grep turbo
  when: 1581432690
- cmd: be rspec spec/services/work_order_service/create_or_update_spec.rb:207
  when: 1581435687
- cmd: ag 'form[data-remote=true]' app
  when: 1581437430
  paths:
    - app
- cmd: ag form[data-remote=true] app
  when: 1581437453
  paths:
    - app
- cmd: ag "form[data-remote=true]" app
  when: 1581437460
  paths:
    - app
- cmd: ag "form\\[data\\-remote\\=true\\]" app
  when: 1581437469
  paths:
    - app
- cmd: ag "form\\[data\\-remote=true\\]" app
  when: 1581437473
  paths:
    - app
- cmd: ag "ajax:send" app
  when: 1581437487
  paths:
    - app
- cmd: touch app/assets/javascripts/remote_form_disabled_with_patch.js
  when: 1581437528
- cmd: rm app/assets/javascripts/remote_form_disabled_with_patch.js
  when: 1581438942
  paths:
    - app/assets/javascripts/remote_form_disabled_with_patch.js
- cmd: ag 'controller: "remote_form"' app
  when: 1581441628
  paths:
    - app
- cmd: ag 'remote-form' app
  when: 1581441662
  paths:
    - app
- cmd: ag 'remote_form' app
  when: 1581442361
  paths:
    - app
- cmd: ag 'data: { controller:' app
  when: 1581442406
  paths:
    - app
- cmd: grep -R 'remote_form_controller' app
  when: 1581442983
  paths:
    - app
- cmd: ag 'remote_form_controller' app
  when: 1581442987
  paths:
    - app
- cmd: ag Receive config
  when: 1581452272
  paths:
    - config
- cmd: ag resetForm app
  when: 1581453391
  paths:
    - app
- cmd: ag .reset app
  when: 1581453541
  paths:
    - app
- cmd: g add app/assets/javascripts/angular/controllers/purchase_orders.js.coffee app/assets/javascripts/common/remote_form.js.coffee app/views/purchase_orders/receives/new.html.haml
  when: 1581457667
  paths:
    - app/assets/javascripts/angular/controllers/purchase_orders.js.coffee
    - app/assets/javascripts/common/remote_form.js.coffee
    - app/views/purchase_orders/receives/new.html.haml
- cmd: be puma -C config/puma.rb
  when: 1581457780
  paths:
    - config/puma.rb
- cmd: gco -
  when: 1581457902
- cmd: ls -l app/webpacker/
  when: 1581514127
  paths:
    - app/webpacker/
- cmd: ls -l app/webpacker/javascripts/
  when: 1581514134
  paths:
    - app/webpacker/javascripts/
- cmd: ls -l app/webpacker/javascripts/controllers/
  when: 1581514143
  paths:
    - app/webpacker/javascripts/controllers/
- cmd: ls -l app/webpacker/javascripts/controllers/stimulus/
  when: 1581514148
  paths:
    - app/webpacker/javascripts/controllers/stimulus/
- cmd: touch app/webpacker/javascripts/controllers/stimulus/remote_form_disable_with_patch.js
  when: 1581514208
- cmd: mv app/webpacker/javascripts/controllers/stimulus/remote_form_disable_with_patch.js app/webpacker/javascripts/controllers/stimulus/remote_form_disable_with_patch_controller.js
  when: 1581515348
  paths:
    - app/webpacker/javascripts/controllers/stimulus/remote_form_disable_with_patch.js
- cmd: ag '{$}' app
  when: 1581515958
  paths:
    - app
- cmd: ag '{ $ }' app
  when: 1581515962
  paths:
    - app
- cmd: grep -R '{ $ }' app
  when: 1581515971
  paths:
    - app
- cmd: grep -R '{$}' app
  when: 1581515981
  paths:
    - app
- cmd: grep -R 'import $' app
  when: 1581516169
  paths:
    - app
- cmd: jslint
  when: 1581519225
- cmd: g rebase --abort
  when: 1581532129
- cmd: \\
  when: 1581533181
- cmd: be rspec spec/services/account_service/configuration_options_creator_spec.rb
  when: 1581533203
  paths:
    - spec/services/account_service/configuration_options_creator_spec.rb
- cmd: cd .vim/
  when: 1581533436
  paths:
    - .vim/
- cmd: cd colors/
  when: 1581533438
  paths:
    - colors/
- cmd: vi onedark.vim
  when: 1581533442
  paths:
    - onedark.vim
- cmd: tma 3
  when: 1581533594
- cmd: tml
  when: 1581533641
- cmd: tma 8
  when: 1581533647
- cmd: ls -l spec/factories/service*
  when: 1581540416
- cmd: g add .
  when: 1581546264
  paths:
    - .
- cmd: be rake db:migrate:status RAILS_ENV=test
  when: 1581547462
- cmd: be rake db:migrate RAILS_ENV=test
  when: 1581547478
- cmd: g rm .ruby-gemset
  when: 1581600393
  paths:
    - .ruby-gemset
- cmd: echo fleetio > .ruby-gemset
  when: 1581600436
- cmd: g co bug/double_po_received_submission/170964018
  when: 1581600842
- cmd: ls -l app/assets/javascripts/angular/services/vendor.js.coffee
  when: 1581606731
  paths:
    - app/assets/javascripts/angular/services/vendor.js.coffee
- cmd: g add app/services/account_service/configuration_options_creator.rb
  when: 1581609132
  paths:
    - app/services/account_service/configuration_options_creator.rb
- cmd: g commit -m 'wip'
  when: 1581609137
- cmd: bin/webpack-dev-server
  when: 1581609319
- cmd: buard
  when: 1581617268
- cmd: g co chore/give_service_tasks_categories_and_standard_services/170935031
  when: 1581624064
- cmd: ls -l db/migrate/
  when: 1581625395
  paths:
    - db/migrate/
- cmd: dbd 20200206211119
  when: 1581625469
- cmd: dbd 20200206211117
  when: 1581625511
- cmd: g add db/structure.sql
  when: 1581626755
  paths:
    - db/structure.sql
- cmd: dbr 2
  when: 1581627063
- cmd: ag on_delete
  when: 1581629628
- cmd: heroku logs -a fleetio-stage-pr-7772
  when: 1581630158
- cmd: heroku logs --tail -a fleetio-stage-pr-7772
  when: 1581630177
- cmd: heroku console -a fleetio-stage-pr-7772
  when: 1581632044
- cmd: g co -b chore/linting
  when: 1581690555
- cmd: g diff
  when: 1581690558
- cmd: bundle install
  when: 1581690644
- cmd: dbm
  when: 1581690702
- cmd: g co -- .
  when: 1581690756
  paths:
    - .
- cmd: g co -b chore/ignore_unit_cost_cents_column/171083124
  when: 1581690892
- cmd: g co feature/preview-service-reminder-merge/171010362
  when: 1581693044
- cmd: g br -d feature/preview-service-reminder-merge/171010362
  when: 1581694826
- cmd: g co chore/ignore_unit_cost_cents_column/171083124
  when: 1581694837
- cmd: g log
  when: 1581695909
  paths:
    - log
- cmd: g reset HEAD~
  when: 1581695976
- cmd: g stash
  when: 1581704936
- cmd: g stash pop
  when: 1581704960
- cmd: guard
  when: 1581706404
- cmd: g pull
  when: 1581709219
- cmd: g prune
  when: 1581709237
- cmd: g push --force-with-lease
  when: 1581709254
- cmd: yarn install
  when: 1581709277
- cmd: dbs
  when: 1581709282
- cmd: ps aux | grep dev
  when: 1581710880
- cmd: ps aux | grep web
  when: 1581710885
- cmd: ps aux | developer
  when: 1581710892
- cmd: ps aux | grep developer
  when: 1581710898
- cmd: ps aux | grep webpack
  when: 1581710927
- cmd: ps aux | grep server
  when: 1581710947
- cmd: g co -
  when: 1581711743
- cmd: g co feature/add_service_task_name_validation/170872713
  when: 1581711774
- cmd: g rebase master
  when: 1581711910
- cmd: g
  when: 1581711916
- cmd: g add app/models/service_entry.rb
  when: 1581712375
  paths:
    - app/models/service_entry.rb
- cmd: g rebase --continue
  when: 1581712380
- cmd: dig m.fleetio.com
  when: 1581716969
- cmd: g clone git@github.com:noahsinger/dotfiles.git dotfiles
  when: 1581718549
  paths:
    - dotfiles
- cmd: brew install stow
  when: 1581718743
- cmd: stow
  when: 1581718785
- cmd: man stow
  when: 1581718839
- cmd: cd dot
  when: 1581719206
- cmd: ls -l tmux/
  when: 1581719219
  paths:
    - tmux/
- cmd: ls -la tmux/
  when: 1581719224
  paths:
    - tmux/
- cmd: rm tmux/.tmux.conf
  when: 1581719261
  paths:
    - tmux/.tmux.conf
- cmd: cd tmux/
  when: 1581719263
  paths:
    - tmux/
- cmd: ln -s ~/.tmux.conf .
  when: 1581719283
  paths:
    - .
- cmd: rm .tmux.conf
  when: 1581719294
  paths:
    - .tmux.conf
- cmd: mv ~/.tmux.conf .
  when: 1581719318
  paths:
    - .
- cmd: ls -l ~
  when: 1581719326
- cmd: stow tmux
  when: 1581719338
  paths:
    - tmux
- cmd: cd vim/
  when: 1581719374
  paths:
    - vim/
- cmd: ln -s ~/.vimrc .
  when: 1581719389
  paths:
    - .
- cmd: cd vim
  when: 1581719405
  paths:
    - vim
- cmd: rm .vimrc
  when: 1581719411
  paths:
    - .vimrc
- cmd: mv ~/.vimrc .
  when: 1581719418
  paths:
    - .
- cmd: stom vim
  when: 1581719424
  paths:
    - vim
- cmd: stow vim
  when: 1581719428
  paths:
    - vim
- cmd: cat README.md
  when: 1581719464
  paths:
    - README.md
- cmd: echo '`cd dotfiles`' > README.md
  when: 1581719492
- cmd: vi README.md
  when: 1581719513
  paths:
    - README.md
- cmd: ls -l atom/
  when: 1581719578
  paths:
    - atom/
- cmd: ls -la atom/
  when: 1581719581
  paths:
    - atom/
- cmd: rm -r atom/
  when: 1581719589
  paths:
    - atom/
- cmd: cd fish/
  when: 1581719622
  paths:
    - fish/
- cmd: cd .config/
  when: 1581719717
  paths:
    - .config/
- cmd: cd fish
  when: 1581719726
  paths:
    - fish
- cmd: cd functions/
  when: 1581719728
  paths:
    - functions/
- cmd: cat dbr
  when: 1581719732
- cmd: rm apm_package_backup.fish
  when: 1581719766
  paths:
    - apm_package_backup.fish
- cmd: rm apm_package_restore.fish
  when: 1581719771
  paths:
    - apm_package_restore.fish
- cmd: cp ~/.config/fish/functions/* .
  when: 1581719907
  paths:
    - .
- cmd: cat dbr.fish
  when: 1581719921
  paths:
    - dbr.fish
- cmd: cat __z.fish
  when: 1581719935
  paths:
    - __z.fish
- cmd: cat conf.d/
  when: 1581719967
  paths:
    - conf.d/
- cmd: pwd
  when: 1581720003
- cmd: cp ~/.config/fish/conf.d/ .
  when: 1581720031
  paths:
    - .
- cmd: ls -l conf.d
  when: 1581720038
  paths:
    - conf.d
- cmd: cd conf.d/
  when: 1581720048
  paths:
    - conf.d/
- cmd: cat omf.fish
  when: 1581720052
  paths:
    - omf.fish
- cmd: cp ~/.config/fish/config.fish .
  when: 1581720128
  paths:
    - .
- cmd: cat ~/.config/fish/conf.d/omf.fish
  when: 1581720136
- cmd: cat config.fish
  when: 1581720140
  paths:
    - config.fish
- cmd: ls -l omf/
  when: 1581720190
  paths:
    - omf/
- cmd: ls -l ~/.config/omf/
  when: 1581720212
- cmd: cd omf
  when: 1581720247
  paths:
    - omf
- cmd: cat init.fish
  when: 1581720251
  paths:
    - init.fish
- cmd: cp ~/.config/omf/* .
  when: 1581720333
  paths:
    - .
- cmd: ls -l .local/
  when: 1581720375
  paths:
    - .local/
- cmd: ls -l .local/share/
  when: 1581720379
  paths:
    - .local/share/
- cmd: ls -l .local/share/omf/
  when: 1581720382
  paths:
    - .local/share/omf/
- cmd: ls -la .local/
  when: 1581720394
  paths:
    - .local/
- cmd: ls -la .local/share/
  when: 1581720410
  paths:
    - .local/share/
- cmd: ls -la .local/share/omf/
  when: 1581720415
  paths:
    - .local/share/omf/
- cmd: mv .config/ config.bak
  when: 1581720458
  paths:
    - .config/
- cmd: stow fish
  when: 1581720464
  paths:
    - fish
- cmd: vim .
  when: 1581720490
  paths:
    - .
- cmd: brew list
  when: 1581720515
- cmd: cd config.bak/
  when: 1581720546
  paths:
    - config.bak/
- cmd: grep -R z *
  when: 1581720567
- cmd: ls -l ~/.config
  when: 1581720631
- cmd: cp -R configstore fisher htop powerline ~/.config/
  when: 1581720680
  paths:
    - configstore
    - fisher
    - htop
    - powerline
- cmd: ls -la ../.config/
  when: 1581720699
  paths:
    - ../.config/
- cmd: z
  when: 1581720714
- cmd: grep -R ' z ' *
  when: 1581720721
- cmd: ls -l ~/.config/
  when: 1581720750
- cmd: ls -l ~/.config/fisher
  when: 1581720755
- cmd: ls -l ~/.config/fisher/local/
  when: 1581720761
- cmd: ls -l ~/.config/fisher/local/nsinger/
  when: 1581720763
- cmd: ls -la ~/.config/fisher/local/nsinger/
  when: 1581720767
- cmd: ls -la ~/.config/fisher/local/
  when: 1581720770
- cmd: ls -la ~/.config/fisher/
  when: 1581720773
- cmd: ls -la ~/.config/fisher/github.com/
  when: 1581720779
- cmd: ls -la ~/.config/fisher/github.com/jethrokuan/
  when: 1581720783
- cmd: fisher add jethrokuan/z
  when: 1581720853
- cmd: ls- l
  when: 1581720865
- cmd: z fleetio
  when: 1581720878
- cmd: z /Users/nsinger/code/fleetio/fleetio
  when: 1581720881
  paths:
    - /Users/nsinger/code/fleetio/fleetio
- cmd: vi .
  when: 1581720889
  paths:
    - .
- cmd: tm
  when: 1581721011
- cmd: cat .viminfo
  when: 1581721095
  paths:
    - .viminfo
- cmd: cd dotfiles/
  when: 1581721112
  paths:
    - dotfiles/
- cmd: mkdir psqlrc
  when: 1581721123
- cmd: rm -r psqlrc/
  when: 1581721131
  paths:
    - psqlrc/
- cmd: mkdir psql
  when: 1581721136
- cmd: cd psql/
  when: 1581721139
  paths:
    - psql/
- cmd: mv ~/.psqlrc .
  when: 1581721147
  paths:
    - .
- cmd: stow psql
  when: 1581721152
  paths:
    - psql
- cmd: exit
  when: 1581721157
- cmd: cat ~/.irbrc
  when: 1581721216
- cmd: mkdir irb
  when: 1581721231
- cmd: cd irb
  when: 1581721232
  paths:
    - irb
- cmd: mv ~/.irbrc .
  when: 1581721239
  paths:
    - .
- cmd: cd ..
  when: 1581721241
  paths:
    - ..
- cmd: stow irb
  when: 1581721244
  paths:
    - irb
- cmd: ls -la ~
  when: 1581721249
- cmd: cd
  when: 1581721269
- cmd: clear
  when: 1581721270
- cmd: cat .fzf.bash
  when: 1581721288
  paths:
    - .fzf.bash
- cmd: ls -la
  when: 1581723858
- cmd: cd .local
  when: 1581723861
  paths:
    - .local
- cmd: ls -l
  when: 1581723863
- cmd: cd share/
  when: 1581723870
  paths:
    - share/
- cmd: ls -l
  when: 1581723871
- cmd: cd
  when: 1581723910
- cmd: cd dotfiles/
  when: 1581723912
  paths:
    - dotfiles/
- cmd: ls -l
  when: 1581723915
- cmd: mkdir local
  when: 1581723928
- cmd: cd local/
  when: 1581723931
  paths:
    - local/
- cmd: mv ~/.local .
  when: 1581723940
  paths:
    - .
- cmd: cd ..
  when: 1581723945
  paths:
    - ..
- cmd: cd dotfiles/
  when: 1581723951
  paths:
    - dotfiles/
- cmd: stow local
  when: 1581723958
  paths:
    - local
- cmd: ls -la ~
  when: 1581723965
- cmd: cd ..
  when: 1581723970
  paths:
    - ..
- cmd: cd dotfiles/
  when: 1581723974
  paths:
    - dotfiles/
